一人字幕組出品好吧，各位可以看的出來，不要覺得太奇怪
{\fs12}All right, so here's how you can tell, in order of weirdness,{\r}這是個夢境
{\fs12}that this is a dream.{\r}首先，我在做愛
{\fs12}First off, I'm having sex.{\r}第二，我躺在心型的紅色橡膠床墊上
{\fs12}Second, I'm on a heartshaped bed with red rubber sheets.{\r}真爽
{\fs12}Nice.{\r}那是燒杯嗎？
{\fs12}Are those beakers?{\r}沒錯，我在上化學課
{\fs12}Yep, I'm in my chemistry class.{\r}這是第三點
{\fs12}That's third.{\r}這女人非常完美
{\fs12}And this woman is just perfect.{\r}我是說，看看她
{\fs12}I mean, look at her.{\r}那雙眼睛，那對嘴唇...
{\fs12}Those eyes...Those lips...{\r}三個乳房
{\fs12}Those three tits.{\r}我想跟各位說第五點，但差不多是時候
{\fs12}I would tell you the fifth, but this is about the time{\r}我要...
{\fs12}where I {\r}{\fs28\an5}電影名稱：早熟{\r}我就是我人生中的
{\fs12}I'm bit part player in the{\r}大人物
{\fs12}story of my life{\r}我無法醒來，但是
{\fs12}and I can't wake up, but I{\r}我不想在晚上睡
{\fs12}just won't sleep at night{\r}但也許我活著，也許
{\fs12}but maybe I'm alive and maybe{\r}我死了
{\fs12}I'm dead{\r}你說的這些事在我腦中
{\fs12}the things you say went around{\r}縈繞
{\fs12}my head{\r}空虛的詞聽起來就像
{\fs12}empty words that sound like{\r}屎蛋
{\fs12}shit to me{\r}轉過去，去，去，去
{\fs12}turn around, round, round,{\r}去，去，去
{\fs12}round, round, round{\r}轉過去
{\fs12}turn it around{\r}轉過去，去，去
{\fs12}turn around, round, round,{\r}去，去，去
{\fs12}round, round, round{\r}把...把床單丟到洗衣機吧，甜心
{\fs12}just...Throw the sheets in the laundry, hon.{\r}沒事的
{\fs12}It's okay.{\r}她在洗衣服
{\fs12}She's in the laundry room.{\r}坐下吧
{\fs12}Sit down.{\r}我得去學校了，那...
{\fs12}I should probably be going to school, so...{\r}我們都知道今天的
{\fs12}We both know how important{\r}面試很重要
{\fs12}today's interview is.{\r}爸，我真的不需要
{\fs12}Dad, I really don't need{\r}再聽加油的話
{\fs12}another pep talk.{\r}你坐冷板凳而你的隊友跟其他八個球員打球時
{\fs12}little league and your team played with eight players,{\r}我沒說什麼
{\fs12}I said nothing.{\r}你被莎莉·李文森霸凌時
{\fs12}When you were bullied by Sally levinson...{\r}我沒說什麼
{\fs12}I said nothing.{\r}你參選班長
{\fs12}When you lost the class{\r}輸給一個浣熊...
{\fs12}presidency to a raccoon...{\r}他是學校吉祥物
{\fs12}He was the school mascot.{\r}我沒說什麼
{\fs12}...I said nothing.{\r}但這次對我太重要
{\fs12}But this is too important to me{\r}我不可能坐視不管
{\fs12}to just sit idly by and say nothing.{\r}來吧，坐吧
{\fs12}So, come on. Please.{\r}好吧，
{\fs12}Okay. Fine.{\r}我要你面試時帶著這個
{\fs12}I want you to wear this during the interview.{\r}這是我以前在喬治城
{\fs12}This is my old headband from{\r}參加划船比賽的舊頭帶
{\fs12}when I rowed crew at Georgetown.{\r}但，我不是划船啊
{\fs12}But...I don't row crew.{\r}喔天啊，這聞起來很像胯下
{\fs12}Oh, God. This smells like crotch.{\r}這是勝利的味道
{\fs12}That's the smell of a champion.{\r}今天你有個大好機會
{\fs12}Today you have a huge opportunity.{\r}今天你要讓我驕傲
{\fs12}Today you'll make me proud.{\r}要是我可以在他的
{\fs12}It would save me time if I would{\r}床上鋪些報紙就可以省下
{\fs12}just put down newspaper on{\r}很多...時間
{\fs12}his...Bed.{\r}[ Cold war kids 的 "miracle mile" ]我應該做大事
{\fs12}I was supposed to do great things{\r}我知道路途漫長
{\fs12}I know the road was long{\r}但我不是為了成名
{\fs12}but I wasn't raised to shoot for fame{\r}我得走平穩的路
{\fs12}I had the safety on{\r}嗚，嗚，嗚
{\fs12}ooh, ooh, ooh{\r}我剪斷領帶
{\fs12}I cut my ties,{\r}我賣了戒指
{\fs12}I sold my rings{\r}我不需要這些東西
{\fs12}I wanted none of this{\r}如果你出身微寒
{\fs12}if you start from scratch,{\r}你得唱歌
{\fs12}you have to sing{\r}為了愉快
{\fs12}just for the fun of it{\r}衣服真漂亮
{\fs12}cute dress!{\r}你好，麗莎
{\fs12}Hello, Lisa.{\r}為什麼他要接近我們？
{\fs12}Why is he near us?{\r}祝你有愉快的一天
{\fs12}Have a good day at school.{\r}勞勃
{\fs12}Rob!{\r}呦，勞勃
{\fs12}Yo, rob!{\r}啊啊
{\fs12}Ah!{\r}喔
{\fs12}Oh.{\r}嘿，你還好嗎？
{\fs12}Hey, are you okay?{\r}噓
{\fs12}Shh.{\r}我本來要發射了
{\fs12}So, I'm about to blow my load{\r}結果麗莎說「等等」
{\fs12}when Lisa says, "wait."{\r}然後她站起來，開始穿衣服
{\fs12}She then stands up, gets dressed,{\r}轉過來對我說
{\fs12}turns to me and says,{\r}「好了
{\fs12}"okay.{\r}現在射吧」
{\fs12}Come now."{\r}然後蹦
{\fs12}And boom.{\r}我射了
{\fs12}I came.{\r}怎麼會有高中女生
{\fs12}How does a high school chick{\r}知道心靈控制？
{\fs12}learn mind control like that?{\r}也許某些特殊學校會教性課程？
{\fs12}Maybe some sort of magnet school for the sexually advanced?{\r}你一定會喜歡性愛
{\fs12}You're gonna love sex.{\r}就像是打世界上
{\fs12}It's like jerking off with the{\r}最爽的手槍
{\fs12}best sock on the planet.{\r}等等
{\fs12}Wait.{\r}為什麼你穿得跟艾倫·狄珍妮一樣
(美國脫口秀女主持人)
{\fs12}Why are you dressed like Ellen degeneres?{\r}我今天要面試
{\fs12}I have my interview today.{\r}我穿得不像艾倫
{\fs12}I'm not dressed like Ellen.{\r}那，要是你沒上你要怎麼辦？
{\fs12}So, what are you gonna do if you don't get in?{\r}嘿，閉嘴，好嗎？
{\fs12}Hey. No. Shut up, okay?{\r}我一定得上
{\fs12}I have to get in.{\r}不要觸我霉頭
{\fs12}Don't jinx me.{\r}那我殺隻雞就好
{\fs12}So I'll kill a chicken.{\r}放輕鬆啦
{\fs12}Relax.{\r}嘿，老兄，你今晚要過來嗎？
{\fs12}Hey, man. You want to come over tonight?{\r}我要跟巴爾幹的小子玩線上「俠盜獵車手」
{\fs12}I'm playing "grand theft auto" online with that kid from the Balkans.{\r}你知道，他傳給我一個超殺的youtube短片
{\fs12}You know, he sent me this fuckedup YouTube clip.{\r}有些人揍他的蛋蛋
{\fs12}Some mma guy got punched in the{\r}揍到他拉屎又射精
{\fs12}nuts so hard he shit himself and came.{\r}哇，嗯，雖然我很想看，但是加布麗爾跟我
{\fs12}Wow, uh, as much as I'd love to see that, Gabrielle and I are{\r}今晚要看拼字大賽
{\fs12}watching the spelling bee tonight.{\r}嗨，各位
{\fs12}Hi, guys.{\r}那不是書呆子超級盃？
{\fs12}The dork super bowl?{\r}現場有一堆緊張的小孩，害怕讓他們的父母失望
{\fs12}trembling kids, terrified of disappointing their watching parents.{\r}我是說，就像是看
{\fs12}I mean, it's like watching{\r}虐待兒童的節目
{\fs12}televised child abuse.{\r}超酷的說
{\fs12}It's fucking awesome.{\r}他們也許不會被揍，但一樣會嚇到拉屎
{\fs12}They don't get punched, but they do shit themselves.{\r}哈
{\fs12}Huh.{\r}你們早安啊
{\fs12}And a good morning to you both.{\r}嘿，加布
{\fs12}Hey, gabs.{\r}謝謝你
{\fs12}Thanks.{\r}亞瑟
{\fs12}Arthur.{\r}你什麼時候要搭飛機，小亞
{\fs12}What time you flying out, Artie?{\r}很可惜殘障奧林匹克並沒有幽默大賽
{\fs12}Too bad the special Olympics doesn't have a comedy competition.{\r}勞勃，加布麗爾跟我說你喬治鎮大學面試在今天
{\fs12}So, rob, Gabrielle told me your Georgetown interview is today.{\r}嗯，對
{\fs12}Uh, yeah.{\r}我有點緊張
{\fs12}I'm a little nervous.{\r}要我替你說點打氣的話嗎？
{\fs12}Want me to put in a good word?{\r}從我中學開始他們就一直用全額獎學金邀我過去
{\fs12}They've been on my jock about going there full ride since I was in middle school.{\r}真的嗎？從中學開始？
{\fs12}Really? Since middle school?{\r}對七歲的我來說壓力很大
{\fs12}It's a lot of pressure for a 7yearold.{\r}早安
{\fs12}Good morning.{\r}早安，休斯老師
{\fs12}Morning, Mr. Hughes.{\r}亞瑟，我以為你會早點到
{\fs12}Arthur, I thought you were going to be here early.{\r}不好意思
{\fs12}Excuse me for a second.{\r}少給我來這套，休斯老師，我寫好了你的報告，但
{\fs12}Get off my scrotum, Mr. Hughes. I have your lesson plan, but{\r}我沒拿到錢
{\fs12}what I don't have is my money.{\r}在教室裡
{\fs12}It's in my classroom.{\r}那我們走吧
{\fs12}Then let's go.{\r}不好意思，各位，我有事要處理
{\fs12}I'm sorry, guys. I have to handle this.{\r}還有，勞勃，面試的時候提到我的名字沒關係
{\fs12}And, rob, feel free to drop my name in the interview.{\r}我不敢相信你的鄰居竟然賣功課給老師
{\fs12}I can't believe your prepub neighbor sells homework to teachers.{\r}對啊，而且他怎麼那麼有自信
{\fs12}Yeah, and how is he so confident?{\r}他的眉毛還比山姆·埃利奧特的鬍子還濃
{\fs12}He has one eyebrow and it's thicker than Sam elliott's mustache.{\r}噢，他沒辦法解決眉毛，他是亞美尼亞人
{\fs12}Aw, he can't help the eyebrow. He's Armenian.{\r}真可憐？不，他應該修眉毛，看起來很丟臉
{\fs12}Poor kid? No, you should mow that thing. It's embarrassing.{\r}一直抓著自己下體的人還真敢說
{\fs12}Says the guy who has been notsosubtly adjusting his cup.{\r}我要防止足球隊的
{\fs12}It's an athletic supporter.{\r}公平來說，加布麗爾，一點小小的不適
{\fs12}In his defense, Gabrielle, a little discomfort is far better{\r}會比整學期每天被踢蛋蛋來的好
{\fs12}than getting kicked in he balls every day for a semester.{\r}那只在九年級發生過，之後就再也沒發生過
{\fs12}That happened in the 9th grade. It hasn't happened since.{\r}不是這麼容易遺忘的，加布麗爾
{\fs12}It's not something one just forgets, Gabrielle.{\r}我九年級被磨蛋蛋
{\fs12}The 9th grade was my ballocaust.{\r}不能再發生
{\fs12}Never again.{\r}我替今晚弄到啤酒，你很期待嗎？
{\fs12}I got beer for tonight. You excited?{\r}喔，太棒了，怎麼會？
{\fs12}Oh, sweet. How?{\r}我趁購物的時候丟到推車裡
{\fs12}Just threw it in the cart at the shop 'n save.{\r}我媽以為是我爸放的，我爸以為是自己放的，所以很成功
{\fs12}and my dad thought he put it in, so it worked out perfectly.{\r}嘿，這是你最後一次修改賭注
{\fs12}Hey, so, it is your last chance to change your bet,{\r}除非你真的認為那個
{\fs12}unless you really think that{\r}夢娜女孩可以獲勝
{\fs12}Mona panchal will take it all.{\r}嗯，某些統計說...
{\fs12}Um, some stats {\r}好吧
{\fs12}all right.{\r}她十三歲
{\fs12}She is a 13yearold{\r}來自堪薩斯的後起之秀
{\fs12}upandcomer from Kansas via Mumbai with a nervous twitch.{\r}她兩年前第十二名，去年第五名，今年輪到她了
{\fs12}She placed 12th two years ago, 5th last year. This is her year.{\r}而且，你現在要換人也來不及了，因為第一輪已經開始比賽
{\fs12}Also, it is too late to change your bets because the first round has started.{\r}我只是很興奮
{\fs12}I'm just really excited for{\r}pongsaklek wonjongkam 可以在LUNCH 上面打敗夢娜
{\fs12}pongsaklek wonjongkam to eat Mona for lunch.{\r}好吧，pongsaklek 是男生還是女生？
{\fs12}Right. Is pongsaklek a boy or a girl?{\r}嗯，我不知道
{\fs12}Yeah, I have no idea.{\r}但如果他可以拼出自己的名字，他什麼都可以
{\fs12}But if it can spell its own name, it can spell anything.{\r}所以，我在想我們可以在每次有人要求
{\fs12}So, I was thinking we could drink every time somebody asks{\r}換發音時喝一杯
{\fs12}for alternate pronunciations.{\r}或者...每次有人要求換發音時，我們可以乾一杯
{\fs12}Or  or every time someone asks for alternate pronunciations, we could cut ourselves.{\r}嗯，當然
{\fs12}Yeah, sure.{\r}呦，勞勃
{\fs12}Yo, rob! Y{\r}嘿，你開什麼玩笑？
{\fs12}hey! Are you kidding me?{\r}你們是排球員
{\fs12}You're volleyball players.{\r}你們不會惡作劇
{\fs12}You don't get to pick on people.{\r}傳給我
{\fs12}Set me.{\r}不
{\fs12}No!{\r}喔，該死
{\fs12}Ooh! Damn.{\r}是尿欸
{\fs12}It's piss.{\r}那些王八蛋尿在我身上
{\fs12}Those assholes pissed on me.{\r}嗯，在面試前可以曬乾吧
{\fs12}Well, that'll dry by the interview.{\r}嗯，但他聞起來會很像消臭塊
{\fs12}Yeah, but he smells like a urinal cake.{\r}我知道，我的確聞起來很像消臭塊
{\fs12}I do. I do smell like a urinal cake.{\r}好吧，各位，我下一節得考試，我得走了，嗯...
{\fs12}Okay, guys, I have my test next period. I got to go. Um...{\r}史丹利，去失物招領處拿一件新褲子
{\fs12}Stanley, go to the lost and found, get rob a new pair of pants.{\r}我不會讓你失望，老兄，借過，褲子危機
{\fs12}I won't let you down, buddy. Watch out! Pants emergency!{\r}保持冷靜
{\fs12}Stay calm.{\r}好吧，深呼吸
{\fs12}All right? Take a deep breath.{\r}不要讓你的小弟靠近面試官的臉
{\fs12}Keep the recruiter's face away from your junk.{\r}一定會很棒
{\fs12}And it's gonna be great.{\r}好嗎？
{\fs12}Okay?{\r}感謝，加布
{\fs12}Thanks, gabs.{\r}傳訊給我拼字比賽的狀況
{\fs12}Just text me with bee updates, okay?{\r}我會的
{\fs12}I will.{\r}好吧，這些不是很理想
{\fs12}Okay, these aren't ideal,{\r}但實在沒有什麼選擇
{\fs12}but they didn't have a lot to choose from.{\r}這是男生的褲子嗎？
{\fs12}Are these even men's pants?{\r}穿上吧，也許你看起來很帥
{\fs12}Try 'em on. Maybe you'll look fabulous.{\r}我覺得穿上會很難看
{\fs12}I feel like I'm gonna be sick.{\r}嘿，你們知道我下節課要考試吧
{\fs12}Hey, you know I have a test next period, right?{\r}噓
{\fs12}Shh.{\r}怎麼你教的學生都這麼自我中心？
{\fs12}Are all the people you tutor this selfabsorbed?{\r}嘿，亞提，你可以幫這個學生嗎，拜託
{\fs12}Hey, Artie. Can you help this student, please?{\r}勞勃沒空
{\fs12}Rob's falling apart.{\r}我知道你有學習障礙，史丹利，但你可以
{\fs12}I know you have a learning disability, Stanley, but can you{\r}搞清楚我現在就在家教嗎？
{\fs12}grasp the fact that I'm already working with someone?{\r}有多少人知道你替休斯老師做事
{\fs12}How many people know about your arrangement with Mr. Hughes?{\r}我敢說一定還有其他老師
{\fs12}And I'm presuming there are others.{\r}你這蠢羊不要對我說魔法語
{\fs12}Don't shout that witch language at me!{\r}我會把你綁在樹上燒死
{\fs12}I'll burn you at the stake.{\r}過去
{\fs12}Move.{\r}快
{\fs12}Go.{\r}我知道什麼可以幫助你，好，你先深呼吸
{\fs12}I know what would help. Okay, take a deep breath.{\r}好，我在做了
{\fs12}Okay. I am.{\r}很好，現在去廁所，
{\fs12}Good. Now go to the bathroom, hit a{\r}鎖上門，好好打一槍
{\fs12}stall, and rub one out to that.{\r}科學證明你高潮後血壓會降低
{\fs12}It's a scientific fact that your blood pressure drops after you orgasm.{\r}就像是你的蛋蛋透或靜脈做瑜珈
{\fs12}It's like your balls are shooting yoga through your veins.{\r}喔，不，她過來了嗎？  對
{\fs12}Oh, no. Is she coming over here? Yep.{\r}她要過來了，該死，不要說話
{\fs12}She is. Shit. Please stop talking now.{\r}嗨，勞勃
{\fs12}Hi, rob.{\r}嘿，安琪拉
{\fs12}Hey, Angela.{\r}嗯，早安
{\fs12}Um, good morning.{\r}不好意思，安琪拉，我得更新我的維基百科頁面
{\fs12}Excuse me, Angela. I have to update my Wikipedia page.{\r}好吧
{\fs12}Okay.{\r}嗯，勞勃，我知道我們的家教課程不是
{\fs12}So, rob, um, I know our tutoring session isn't supposed to be{\r}在星期四，但我希望可以改個時間
{\fs12}until Thursday, but I was kind of hoping we could schedule,{\r}像是緊急家教之類的
{\fs12}like, an emergency session.{\r}馬柯尼老師把考試時間提早了
{\fs12}Miss marconi moved the test up.{\r}她明天要做乳房X光檢查，所以...
{\fs12}She's getting a mammogram tomorrow, so...{\r}你剛說乳房X光檢查？
{\fs12}Did you say mammogram?{\r}是啊，怎麼聽起來這麼性感
{\fs12}Yeah, how'd you make it sound so hot?{\r}我想我們今晚可以在我家念書
{\fs12}I was thinking that we could study tonight at my house.{\r}今晚？嗯，事實上，我想我不行
{\fs12}Tonight? Um, actually, I don't think I can.{\r}喔，真可惜，真的嗎？
{\fs12}Oh, boo. Really?{\r}不，不是這樣
{\fs12}No. Not really.{\r}嗯，只是，嗯...
{\fs12}Well, yeah. Uh, it's just, um...{\r}我有計畫而且不能改，所以...
{\fs12}I kind of have plans I can't change, so...{\r}是嗎？
{\fs12}Do you?{\r}沒錯，我有
{\fs12}Yes. I do,{\r}我有計畫
{\fs12}have plans.{\r}也許，嗯，你可以找亞瑟幫你家教？
{\fs12}Maybe, uh, you can study with Arthur instead?{\r}智障啊你喔，你是認真的嗎？
{\fs12}Oh, you're serious?{\r}沒關係，那我就...
{\fs12}That's okay. I'll just {\r}我就當掉吧
{\fs12}I'll just fail it.{\r}不，安琪拉，不用擔心
{\fs12}No, Angela, don't worry.{\r}勞勃會重新安排他的計畫，然後儘快讓你知道
{\fs12}Rob will reassess his schedule and get back to you a.S.A.F'ing.P.{\r}謝謝。對了，勞勃，那件外套讓你看起來超聰明的
{\fs12}Thanks. By the way, rob, that coat makes you look so professorial.{\r}她想要上你
{\fs12}She wants to fuck you.{\r}她的綽號叫做「課後特別時間」有原因的
{\fs12}Her nickname is "after school special" for a reason.{\r}我剛來，她就治好了麥克的口吃
{\fs12}Freshman year, she cured Mike Dolan's stutter.{\r}她的妹妹造就了「國王之聲」
{\fs12}Her pussy inspired "the king's speech."{\r}我只是不想讓加布失望，你知道嗎？
{\fs12}I just can't just bail on gabs, you know?{\r}我是說，我們每年都一起看拼字比賽，這是傳統
{\fs12}I mean, we watch the spelling bee every year. It's our thing.{\r}你從我們認識以來就一直很哈安琪拉
{\fs12}You've been borderline stalking Angela as long as we've been friends.{\r}我們從五歲就開始當朋友
{\fs12}We've been friends since we were 5.{\r}你花太多時間在我身上
{\fs12}You took time to grow on me.{\r}我一直到六歲半才確認你是朋友
{\fs12}I didn't consider you a friend until 61.{\r}聽著，安琪拉只跟成熟男人做愛
{\fs12}Look, Angela has sex with grown men.{\r}她從國小開始就不曾跟高中生做愛
{\fs12}She hasn't slept with a highschool student since elementary school.{\r}她只對你特別開例
{\fs12}She's making an exception for you.{\r}今天我壓力很大
{\fs12}This is too much pressure for me today.{\r}好吧，那我這樣問你
{\fs12}Okay, well, let me ask you this.{\r}她曾經邀請你去過她家嗎？
{\fs12}Has she ever invited you over to her house before?{\r}沒有，但不要說了，好嗎？
{\fs12}No, and stop, okay? Please.{\r}因為我現在很慌張，而且我不能拉屎在運動褲上
{\fs12}Because I am panicking, and I cannot shit these gym shorts.{\r}噁心，他剛剛真的說那句話嗎？
{\fs12}Ew. Did he really just say that?{\r}這首詩的內容描述一個會說話的烏鴉神祕地造訪
{\fs12}The poem tells of a talking raven's mysterious visit to a{\r}一個失落的愛人，並讓那個男人陷入瘋狂
{\fs12}distraught lover, tracing's he man's slow fall into madness.{\r}我會開始念這首詩，然後我們會討論一次
{\fs12}I'll start reading and then we'll go around the room counterclockwise.{\r}當我念這首詩的時候，仔細觀察重複的字詞
{\fs12}As I recite the poem, look for the repetition of the word{\r}「不再重複」
{\fs12}"nevermore."{\r}曾經一個陰沉的午夜
{\fs12}"Once upon a midnight dreary,{\r}{\an5}面試重點{\r}而我虛弱地呢喃
{\fs12}while I pondered weak and weary,{\r}超過一個古典而好奇的...
{\fs12}over many a quaint and curious{\r}被遺忘的音量中
{\fs12}volume of forgotten lore"...{\r}你知道，我看過去年的年冊，她的胸部
{\fs12}You know, I looked at last year's yearbook, and her tits{\r}沒有那麼大
{\fs12}were not that big.{\r}一定是整型了
{\fs12}There has definitely been a cosmetic enhancement.{\r}而且兩個都整
{\fs12}At least two of them.{\r}當然
{\fs12}Definitely.{\r}我死的時候，我想看看她那一對大奶，你懂？
{\fs12}When I die, I want to come back as her top button, you know?{\r}嗯
{\fs12}Yeah.{\r}或是看著男人上她
{\fs12}Or a guy who's fucking her.{\r}一定很酷
{\fs12}That'd be cool.{\r}一定很酷
{\fs12}That would be cool.{\r}老兄，幹嘛
{\fs12}Dude, come on.{\r}我要加上點東西
{\fs12}I have something to add.{\r}請勞勃克拉布到辦公室去
{\fs12}I need rob crabbe to the main office.{\r}勞勃
{\fs12}Rob.{\r}本來是喬治鎮的吉祥物嗎？
{\fs12}Is that supposed to be the Georgetown mascot?{\r}因為那是牛頭犬
{\fs12}'Cause you know it's a bulldog.{\r}我畫不出牛頭犬
{\fs12}I can't draw bulldogs.{\r}每一塊紫色窗的
{\fs12}..."the silken sad uncertain{\r}柔軟，暗淡的沙沙聲
{\fs12}rustling of each purple curtain{\r}使我從未感受過的
{\fs12}filled me with fantastic terrors{\r}夢幻般的恐怖
{\fs12}never felt before."{\r}史丹利不是去失物招領處了嗎？
{\fs12}Didn't Stanley go to the lost and found?{\r}他們只剩短褲
{\fs12}They only had Capri pants.{\r}嗯哼
{\fs12}Mmhmm.{\r}你要護送我嗎？
{\fs12}Are you my escort?{\r}任君差遣
{\fs12}At your service.{\r}喔，我有個壞消息
{\fs12}Oh, I have bad news for you.{\r}Pongsaklek wonjongkam，他是男生，而且，
{\fs12}Pongsaklek wonjongkam, who is a boy, by the way, misspelled{\r}在複賽第二場拼錯「endoradiosonde」
{\fs12}"endoradiosonde" in the second preliminary round.{\r}你說真的嗎？
{\fs12}Are you serious?{\r}該死，我真沒想到會這樣
{\fs12}Shit. I did not see either of those coming.{\r}好吧...
{\fs12}Well...{\r}我們到了
{\fs12}Here we are.{\r}你一定會成功，我相信
{\fs12}You're gonna nail it. I know it.{\r}你這麼認為？
{\fs12}You think?{\r}沒錯
{\fs12}Yes.{\r}我是說，誰能抗拒那雙美腿？
{\fs12}I mean, who can resist those legs?{\r}勞勃克拉布？
{\fs12}Rob crabbe?{\r}傑克羅斯，喬治鎮大學招生委員會，很高興認識你
{\fs12}Jack roth, Georgetown admissions. Good to meet you.{\r}請坐
{\fs12}Please take a seat.{\r}嗯，在我們開始之前，請容許我
{\fs12}Uh, before we begin, allow me{\r}為穿短褲道歉
{\fs12}to apologize for the shorts.{\r}有些同學認為這很有趣..
{\fs12}Some of my classmates thought it might be amusing if uhh {\r}霸凌
{\fs12}bullies.{\r}他們用什麼武器？
{\fs12}What was their weapon of choice?{\r}裝滿尿的水槍，直接噴到我
{\fs12}A pissfilled water gun. Direct hit.{\r}不用說了，我會假裝你穿長褲
{\fs12}Say no more. I'll pretend they're pants.{\r}聽著，我看到你的資料都很完美，所以我來
{\fs12}Look, everything I've read about you is great, so I'm{\r}只是希望可以見到你本人
{\fs12}really here just to put a face with the name.{\r}那是你的筆記嗎？
{\fs12}Are those your notes?{\r}給我吧
{\fs12}Give them to me.{\r}你不需要筆記
{\fs12}You don't need notes.{\r}做你自己即可
{\fs12}Just be yourself.{\r}如果你不曉得要做什麼沒關係
{\fs12}And it's okay if you don't know who that is yet.{\r}因為大學就是為了尋找你自己而開設
{\fs12}That's what college is for  to figure out who you are.{\r}並不是其他人
{\fs12}Right? Not what somebody else{\r}想要你做什麼，而是你自己
{\fs12}wants you to be, but who you...{\r}想要
{\fs12}Really...{\r}做什麼
{\fs12}Are.{\r}只要誠實回答以下問題
{\fs12}Just answer the questions honestly.{\r}你就沒問題，好嗎？
{\fs12}You're gonna do fine, all right?{\r}好的
{\fs12}[ Chuckles ] Okay.{\r}我看到你的父母都是
{\fs12}I see that your parents both{\r}從喬治鎮大學畢業
{\fs12}graduated from Georgetown.{\r}嗯，我媽跟我爸都是
{\fs12}Yeah. Both my mom and dad.{\r}事實上，他們在那裡認識
{\fs12}They met there, actually.{\r}嗯，有些小孩是聽
{\fs12}Uh, some kids grow up hearing{\r}綠野仙蹤長大的
{\fs12}about oz or wonderland.{\r}但我的童話故事卻是
{\fs12}All my fairy tales took place in{\r}發生在神祕的喬治鎮大學
{\fs12}the mythical land of Georgetown.{\r}不好意思
{\fs12}I'm sorry.{\r}我也在喬治鎮大學
{\fs12}I met my wife...{\r}認識我老婆
{\fs12}At Georgetown, too.{\r}但之後...
{\fs12}But then...{\r}紅斑性狼瘡
{\fs14}(好發在女性身上，會導致死亡){\r}
{\fs12}[ Crying ] Lupus.{\r}我很抱歉
{\fs12}[ Sniffles ] I'm sorry.{\r}就像是昨天一樣，其實是十個月前
{\fs12}It feels like it happened yesterday. It was 10 months ago.{\r}我還沒完全走出來
{\fs12}I'm just having a moment, okay? [ Sniffles ]{\r}嗯，當然
{\fs12}Yeah, no.{\r}請慢慢來
{\fs12}Please, take your time.{\r}不，不，不，我們要繼續
{\fs12}No, no, no. Let's do this.{\r}我們要繼續
{\fs12}Let's do this.{\r}你知道最大惡霸
{\fs12}You know who the biggest bully{\r}是誰嗎？
{\fs12}is?{\r}紅斑性狼瘡？
{\fs12}Lupus?{\r}不
{\fs12}No!{\r}是生命
{\fs12}It's life!{\r}生命是最大的惡霸
{\fs12}Life is the biggest bully of them all.{\r}它會一直
{\fs12}They'll shoot you with a{\r}用裝了尿的水槍潑灑你
{\fs12}pissfilled water pistol again and again and again.{\r}你只能每天早起，繼續工作
{\fs12}You got to just get up, carry on.{\r}就跟尿一樣臭
{\fs12}Smell like piss.{\r}生命是最大最該死的
{\fs12}Life is the biggest fucking{\r}惡霸
{\fs12}bully of them all.{\r}我很抱歉
{\fs12}I am sorry.{\r}哇
{\fs12}Whoa!{\r}學生家教
{\fs12}Detour.{\r}喔，看看這裡寫的
{\fs12}Oh, lookit here.{\r}上面寫說你參與
{\fs12}It says that you were, uh, part{\r}學生對學生的
{\fs12}of the studenttostudent{\r}課輔計畫
{\fs12}tutoring initiative.{\r}羅斯先生？
{\fs12}Mr. roth?{\r}我的老婆就是我的家教
{\fs12}[ Voice breaking ] My wife was my tutor.{\r}這是我們認識的方式
{\fs12}That is how we met.{\r}喔，天啊
{\fs12}[ Crying ] Oh, God.{\r}現在她走了
{\fs12}That's how we met.{\r}她走了
{\fs12}And now she's gone.{\r}嗯...
{\fs12}Um...{\r}這是我爸給我的頭帶...
{\fs12}I have my dad's headband, so...{\r}謝謝你
{\fs12}Thank you.{\r}喔
{\fs12}Oh.{\r}怎麼樣？
{\fs12}How'd it go?{\r}他哭了
{\fs12}He cried.{\r}不知為何我讓他想起
{\fs12}Somehow I reminded him of the{\r}他失去人生最大的意義
{\fs12}greatest loss of his life.{\r}我進不去喬治鎮大學了
{\fs12}There goes Georgetown.{\r}這不是世界末日
{\fs12}It's not the end of the world.{\r}那只是你爸的願望，還有其他學校可以念
{\fs12}It's just your dad talking. There are other schools.{\r}你想像一下你有一個目標
{\fs12}Imagine for one second that you had any goals whatsoever,{\r}現在你沒達到目標
{\fs12}and then imagine if they didn't happen.{\r}這就是為什麼我從不設目標
{\fs12}This is exactly why I don't have goals.{\r}聽著，你還是可以上喬治頓大學
{\fs12}Look, you can still get into Georgetown.{\r}如果你上不去，那就專注在
{\fs12}And if you can't, focus on one{\r}其他你可以做得到的
{\fs12}thing you can still get into {\r}安琪拉
{\fs12}Angela.{\r}你瘋了
{\fs12}You're insane.{\r}她不想要
{\fs12}She doesn't want to {\r}你可以成為漂亮的非處男蝴蝶
{\fs12}you could become a beautiful nonvirgin butterfly.{\r}讓安琪拉打破你的蛹
{\fs12}Let Angela's crotch be your cocoon.{\r}嘿，安琪拉
{\fs12}Hey. Angela.{\r}勞勃
{\fs12}Rob.{\r}短褲很好看
{\fs12}Nice shorts.{\r}嗯，謝謝
{\fs12}Uh, thanks.{\r}說來話長
{\fs12}Uh, long story.{\r}嗯...
{\fs12}But, um...{\r}我今晚可以替你輔導
{\fs12}I can tutor you tonight.{\r}真的嗎？
{\fs12}Really?{\r}耶
{\fs12}Yeah.{\r}喔，勞勃你真是救星
{\fs12}Oh, rob you're such a life saver.{\r}喔，我可以替你解決測驗，但馬可尼老師
{\fs12}Oh, I can help you out with your test, but miss marconi is{\r}有她自己的乳房X光測驗
{\fs12}on her own with her...Mammogram.{\r}嘿，我一直在找你
{\fs12}Hey. I've been looking all over for you.{\r}嘿，你的....
{\fs12}Hey, how was your, uh...{\r}真的嗎？
{\fs12}Really?{\r}嗯，對
{\fs12}Uh, yeah.{\r}我，嗯
{\fs12}I, um...{\r}我變成wonjongkam了
{\fs12}I pulled a wonjongkam.{\r}不會吧，怎麼了
{\fs12}No. What happened.{\r}我不想再提了
{\fs12}I'd rather not relive it.{\r}嘿，嗯，聽著，嗯...
{\fs12}Hey, so, listen, um...{\r}我想我今晚不適合過去
{\fs12}I don't think I can make it tonight.{\r}我，嗯，我覺得我沒心情
{\fs12}I, uh, I'm just not feeling up to it.{\r}你確定嗎？也許你會開心一點
{\fs12}You sure? Might cheer you up.{\r}嗯，你知道，改天吧
{\fs12}Yeah, you know, another time.{\r}嗯...
{\fs12}Um...{\r}因為我不確定我的未來
{\fs12}It's just my future's in doubt.{\r}嗯，不，沒關係
{\fs12}Yeah. Yeah, no, that's okay.{\r}我不知道你為什麼這麼難過
{\fs12}I don't know why you feel so bad.{\r}因為我對加布說謊
{\fs12}Because I just lied to gabs.{\r}我感到很難過
{\fs12}I feel awful.{\r}很好，我們可以利用這點
{\fs12}Good. We can use that.{\r}什麼？
{\fs12}What?{\r}罪惡感是恩賜
{\fs12}Well, guilt is a blessing.{\r}可以讓你稱久一點
{\fs12}It'll make you last longer.{\r}如果你只拿衛生紙
{\fs12}You can only go four minutes{\r}就算四分鐘也沒差
{\fs12}when it's just you and the tissues.{\r}唉，那我也對那件事有罪惡感
{\fs12}Yeah, and I'm feeling plenty of guilt then, too.{\r}那我們得需要更強烈的東西
{\fs12}Well, we'll need something stronger.{\r}還記得我不小心露出我的蛋嗎？
{\fs12}Remember when I accidentally exposed my baldy?{\r}噁，記得
{\fs12}Ugh. Yeah.{\r}看起來很像我爺爺的手肘
{\fs12}It looked like my grandpa's elbow.{\r}對，就像這樣
{\fs12}Yeah, use that.{\r}那也會讓你稱久一點
{\fs12}That'll ruin things for a little while.{\r}很好
{\fs12}That's good.{\r}你知道你還要做什麼嗎？
{\fs12}You know what you should do?{\r}買超大尺寸的保險套
{\fs12}Buy the magnums, too.{\r}然後把普通尺寸的保險套拿出來，故意把大包裝
{\fs12}Then use the regularsized condom, but leave behind the{\r}袋子留在外面
{\fs12}Magnum wrapper.{\r}這有什麼用？
{\fs12}What's that gonna do?{\r}而且會讓她認為她的陰道很鬆
{\fs12}Besides make her feel like she has a giant vagina.{\r}嗯，我要trojan ecstasy 牌保險套
{\fs12}Um, I'll have the trojan ecstasy{\r}螺旋狀，麻煩了
{\fs12}ultraribbed, please.{\r}嗚嗚嗚嗚
{\fs12}Whoo, whoo, whooooh{\r}嗚嗚嗚嗚
{\fs12}whoo, whoo, whooooh{\r}嗚嗚嗚嗚
{\fs12}whoo, whoo, whoooohooh{\r}我愛你
{\fs12}I love you{\r}你也愛我
{\fs12}you do, too{\r}喔
{\fs12}oh!{\r}我很好，你這王八蛋
{\fs12}I'm fine, you asshole!{\r}嗚嗚嗚嗚
{\fs12}Whoo, whoo, whooooh{\r}嗚嗚嗚嗚
{\fs12}whoo, whoo, whooooh{\r}嗚嗚嗚嗚
{\fs12}whoo, whoo, whoooohooh{\r}我愛你
{\fs12}I love you{\r}你也愛我
{\fs12}you do, too{\r}你愛你
{\fs12}you love you{\r}上她？
{\fs12}pussy?{\r}不好意思？
{\fs12}Excuse me?{\r}你是來上她的嗎？
{\fs12}Are you here for pussy?{\r}我是安琪拉的家教
{\fs12}I'm Angela's tutor.{\r}她在家嗎？
{\fs12}Is she home?{\r}我不知道
{\fs12}I don't know.{\r}我可以問問看嗎？
{\fs12}Mind if I check?{\r}隨你的便
{\fs12}Do as you wish.{\r}嘿
{\fs12}Hey.{\r}嘿
{\fs12}Hey.{\r}烏茲，你知道你可以在裡面抽菸
{\fs12}Uzi, you know you can smoke inside.{\r}喔，不用了謝謝
{\fs12}Uh, no thank you.{\r}烏茲是以色列人，他要在這裡
{\fs12}Uzi's from Israel. He's staying with us for the{\r}跟我們一起上課...
{\fs12}rest of the school year, so...{\r}酷
{\fs12}Cool.{\r}何時家鄉才能如此安寧...
{\fs12}When it's this quiet back home...{\r}咖啡廳爆炸案
{\fs12}A café explodes.{\r}進來吧
{\fs12}Come on in.{\r}好的
{\fs12}Okay. [ Chuckles ]{\r}蹦蹦
{\fs12}Kaboom.{\r}嗯，所以...
{\fs12}Uh...So...{\r}二次方程式
{\fs12}Quadratic equations.{\r}相信我，這比他
{\fs12}Believe me, it is a lot more{\r}聽起來還有趣
{\fs12}exciting than it sounds.{\r}你在做什麼？
{\fs12}What are you doing?{\r}坐床上吧
{\fs12}Sit on the bed.{\r}喔，好
{\fs12}Oh, yeah.{\r}嗯，好的
{\fs12}Uh, right.{\r}當然
{\fs12}Of course.{\r}你想要喝葡萄酒嗎？
{\fs12}So, would you like some wine?{\r}這是白金芬黛
{\fs12}It's white zinfandel.{\r}我媽的最愛
{\fs12}It's my mom's favorite.{\r}非常好喝
{\fs12}It's absolutely delish.{\r}不用了謝謝
{\fs12}No thanks.{\r}數學問題比較適合紅酒
{\fs12}Math pairs better with a robust red.{\r}你媽在家嗎？
{\fs12}Is your mom home?{\r}不，她晚上上班
{\fs12}No, she works at night.{\r}只剩下我跟烏茲
{\fs12}It's just me and uzi.{\r}喔，天啊
{\fs12}Oh, my God!{\r}喔，天啊，不好意思
{\fs12}Oh, my God! I'm so sorry!{\r}不用擔心
{\fs12}Don't worry about it.{\r}那，嗯...
{\fs12}So, uh...{\r}你明天的考試
{\fs12}What  what exactly is your{\r}內容是什麼？
{\fs12}test on tomorrow?{\r}我可以跟你坦白嗎？
{\fs12}Can I confess something to you?{\r}你該不會有個死老婆或是
{\fs12}You don't have a dead wife or{\r}什麼的吧？
{\fs12}anything, do you?{\r}因為我今天可不要再受一次
{\fs12}'Cause I can't take that again today.{\r}不是
{\fs12}[ Chuckles ] No.{\r}我明天其實沒有考試
{\fs12}I don't really have a test tomorrow.{\r}你沒有？
{\fs12}You don't?{\r}沒有
{\fs12}No{\r}我只是很喜歡跟你念書
{\fs12}I just really like studying with you.{\r}我也很喜歡跟你念書
{\fs12}I really like studying with you, too.{\r}你的成績有很大的進步
{\fs12}Your grades are really improving.{\r}每次課輔，都是我一週最期待的
{\fs12}The studying sessions are, like, the highlight of my week.{\r}是嗎？
{\fs12}They are?{\r}嗯
{\fs12}Yeah.{\r}我跟你在一起的時候，我不知道
{\fs12}When I'm with you, I don't know.{\r}你不會像其他人這樣待我
{\fs12}You don't treat me like everyone else.{\r}我只是覺得....我不知道
{\fs12}I just feel...I don't know.{\r}很安全
{\fs12}Safe.{\r}我八年級的時候是校園安全巡邏隊隊長
{\fs12}I was captain of the safety patrol team in 8th grade.{\r}等等
{\fs12}Wait.{\r}也許我們應該...
{\fs12}Maybe we should {\r}喔，那真是太爽了
{\fs12}oh, that  that is nice.{\r}把...把床單
{\fs12}Just...Throw the sheets in{\r}丟到洗衣機吧，甜心
{\fs12}the laundry, hon.{\r}怎麼會…
{\fs12}What the f{\r}沒事的
{\fs12}It's okay.{\r}她在洗衣服
{\fs12}She's in the laundry room.{\r}坐下吧
{\fs12}Sit down.{\r}我們都知道今天的面試很重要
{\fs12}We both know how important today's interview is.{\r}勞勃
{\fs12}Rob?{\r}面試是今天？
{\fs12}The interview is today?{\r}不要開玩笑，勞勃
{\fs12}Don't "f" with me, Robert.{\r}你坐冷板凳
{\fs12}When you were benched in little{\r}你的隊友跟其他八個球員打球時，我沒說什麼
{\fs12}league and your team played with eight players, I said nothing.{\r}你被莎莉·李文森霸凌時，我沒說什麼
{\fs12}When you were bullied by Sally levinson, I said nothing.{\r}你參選班長輸給一個浣熊... 我沒說什麼
{\fs12}When you lost the class presidency to a raccoon, huh, I said nothing.{\r}但這次對我太重要，我不可能坐視不管
{\fs12}But this interview is far too important for me to sit idly by and say nothing.{\r}我要你面試時帶著這個
{\fs12}I want you to wear this during the interview.{\r}這是我以前在喬治城參加划船比賽的舊頭帶
{\fs12}This is my old headband from when I rowed crew at Georgetown.{\r}今天你要讓我驕傲
{\fs12}Today's the day you make me proud.{\r}要是我可以在他的
{\fs12}It would save me time if I would{\r}床上鋪些報紙就可以省下
{\fs12}just put down newspaper on{\r}很多...時間
{\fs12}his...Bed.{\r}勞勃
{\fs12}Rob!{\r}呦，勞勃
{\fs12}Yo, rob!{\r}啊啊
{\fs12}Ah!{\r}我本來要要發射了，結果麗莎說「等等」
{\fs12}So, I'm about to blow my load when she says, "wait."{\r}然後她站起來，開始穿衣服
{\fs12}She then stands up, gets dressed, and leaves.{\r}然後轉過來對我說
{\fs12}Before she goes, she turns to me{\r}「好了，現在射吧」
{\fs12}and says, "okay. Come now."{\r}然後蹦，我射了
{\fs12}And boom. I came.{\r}你在幹嘛啊？
{\fs12}What the fuck are you doing?{\r}為什麼你穿得跟艾倫·狄珍妮一樣
{\fs12}Why are you dressed like Ellen degeneres?{\r}他傳給我一個超殺的youtube短片
{\fs12}No, he sent me this fuckedup YouTube clip.{\r}有些人揍他的蛋蛋
{\fs12}Some mma guy got punched in the{\r}揍到他拉屎又射精
{\fs12}nuts so hard he shit himself and came.{\r}嘿，你是在生氣還是怎樣？
{\fs12}Hey, you pissed at me or something?{\r}我真的搞不清楚
{\fs12}I'm just...Really out of it.{\r}我想我沒睡好
{\fs12}I don't think I slept so good.{\r}就像是做了個瘋狂的夢
{\fs12}I was having a crazy dream.{\r}你們早安啊
{\fs12}And a good morning to you both.{\r}嘿，加布，亞瑟
{\fs12}Hey, gabs. Arthur.{\r}你什麼時候要搭飛機，小亞
{\fs12}What time are you flying out, Artie?{\r}很可惜殘障奧林匹克並沒有幽默大賽
{\fs12}Too bad the special Olympics doesn't have a comedy competition.{\r}勞勃，加布麗爾跟我說你
{\fs12}So, rob, Gabrielle told me your{\r}喬治鎮大學面試在今天？
{\fs12}Georgetown interview is today?{\r}有人知道中風的前兆是什麼嗎？
{\fs12}Does anyone know the warning signs of a stroke?{\r}早安
{\fs12}Good morning.{\r}早安，休斯老師
{\fs12}Hi, Mr. Hughes.{\r}亞瑟，我以為你會早點到
{\fs12}Arthur, I thought you were gonna be here early.{\r}不好意思
{\fs12}Excuse me for a second.{\r}你知道，我對他感到遺憾
{\fs12}You know, I kind of feel bad for him.{\r}大概是因為他的眉毛吧
{\fs12}Probably because he has one eyebrow.{\r}他的眉毛還比
{\fs12}And it's thicker than...{\r}山姆·埃利奧特的鬍子還濃
{\fs12}Both: Sam elliott's mustache.{\r}所以，我在想我們可以在每次有人要求
{\fs12}So, I was thinking every time they ask for alternate{\r}換發音時喝一杯
{\fs12}pronunciations, we could drink.{\r}呦，勞勃
{\fs12}Rob! Yo, rob!{\r}嘿，
{\fs12}Hey!{\r}你開什麼玩笑？
{\fs12}Are you kidding me?{\r}你們是排球員
{\fs12}You're volleyball players.{\r}你們不會惡作劇
{\fs12}You don't get to pick on people.{\r}傳給我
{\fs12}Set me.{\r}喔
{\fs12}Oh!{\r}喔，該死
{\fs12}Ooh! Damn!{\r}是尿
{\fs12}It's piss.{\r}好吧，嗯…
{\fs12}Okay, um...{\r}嗯，在面試前可以曬乾吧
{\fs12}Well, that'll dry by the interview, right?{\r}嗯，但他聞起來會很像消臭塊
{\fs12}Yeah, but he smells like a urinal cake.{\r}我下一節得考試，我得走了
{\fs12}I have my test next period, so I got to go.{\r}嗯…
{\fs12}Um...{\r}史丹利，去失物招領處…
{\fs12}Stanley, go to the lost and found {\r}不，沒關係
{\fs12}no, it's fine.{\r}我去穿我放在體育櫃的
{\fs12}I'll just wear the shorts in my{\r}運動褲就好
{\fs12}gym locker.{\r}真的嗎？你確定？
{\fs12}Really? You sure?{\r}保持冷靜
{\fs12}Stay calm.{\r}深呼吸
{\fs12}Take a deep breath.{\r}不，說真的，我沒事
{\fs12}No, seriously. I'm good.{\r}一切都跟夢一樣
{\fs12}This was the dream.{\r}你說你夢到今天？
{\fs12}You dreamed about today?{\r}對
{\fs12}Yeah.{\r}麗莎叫你射精
{\fs12}Lisa's telling you to come.{\r}尿槍
{\fs12}The piss gun.{\r}還有安琪拉想要
{\fs12}And Angela yearwood wants to{\r}跟我上床
{\fs12}have sex with me.{\r}唬爛
{\fs12}Bullshit.{\r}嘿，我下一節要考試
{\fs12}Hey. I have a test next period.{\r}怎麼你教的學生都這麼自我中心？
{\fs12}Are all the people you tutor this selfabsorbed?{\r}嗨，勞勃
{\fs12}Hi, rob.{\r}我知道我們的家教課程不是
{\fs12}So, I know our tutoring session wasn't supposed to be until{\r}在星期四，但我希望
{\fs12}Thursday, but I was kind of,{\r}可以改個時間，緊急家教之類的
{\fs12}like, hoping that we could schedule an emergency session.{\r}馬柯尼老師把考試時間提早了
{\fs12}Miss marconi moved the test up.{\r}她明天要做乳房X光檢查
{\fs12}She's getting a mammogram tomorrow.{\r}乳房X光
{\fs12}Mammogram.{\r}你現在怎麼還能專心在面試呢？
{\fs12}How could you even focus on your interview right now?{\r}我在夢裡的時候失敗了
{\fs12}In the dream, I bombed it.{\r}管他的，安琪拉會讓每件事都重來
{\fs12}Angela will make everything in the world right again.{\r}請勞勃克拉布到辦公室去
{\fs12}I need rob crabbe to the main office.{\r}你知道，我在安琪拉身上也失敗了
{\fs12}You know, I bombed the Angela thing, too.{\r}對喔
{\fs12}That's right.{\r}什麼？
{\fs12}What?{\r}沒事
{\fs12}Nothing.{\r}你準備好了嗎？
{\fs12}Are you ready?{\r}我看起來像準備好了嗎？
{\fs12}Do I look ready?{\r}那件褲子奇怪地適合你
{\fs12}The outfit weirdly works for you.{\r}不，並沒有
{\fs12}No, it doesn't.{\r}不，一點也不
{\fs12}Nope. Not at all.{\r}喔，我有個壞消息
{\fs12}Oh, I have bad news for you.{\r}Pongsaklek wonjongkam 拼錯「endoradiosonde」
{\fs12}Yeah, pongsaklek wonjongkam misspelled "endoradiosonde."{\r}我老婆是我的家教，這是我們認識的方式
{\fs12}[ Voice breaking ] My wife was my tutor. That's how we met.{\r}喔，天啊，老天
{\fs12}[ Crying ] Oh, God. Jesus.{\r}她走了
{\fs12}She's gone.{\r}結果呢？
{\fs12}So?{\r}不要不說話
{\fs12}Don't shut me out!{\r}嘿，勞勃
{\fs12}Hey, rob!{\r}你還好嗎？
{\fs12}Are you okay?{\r}我只是很興奮我們今晚能見面
{\fs12}I just thought you'd be more excited to come over tonight.{\r}你知道，如果你沒其他計畫的話
{\fs12}You know, if you have other plans.{\r}我今晚可以替你家教
{\fs12}I can tutor you tonight, so...{\r}你是救星
{\fs12}You're a life saver!{\r}嗯，救救我？我生病了
{\fs12}Um...Help me? I'm sick.{\r}你怎麼了？
{\fs12}What's wrong?{\r}我也不知道
{\fs12}I have no idea.{\r}我發現有既視感，或是精神病發作，我真的
{\fs12}I'm having déjà vu or, like, a psychotic episode, and I really{\r}需要幫忙，因為我現在一片混亂
{\fs12}need your help because I'm falling apart.{\r}好吧
{\fs12}Okay.{\r}把這個放進嘴裡
{\fs12}Put this under your tongue.{\r}時間到了，尼爾
{\fs12}That's your timer, Neal.{\r}沒發燒，尼爾
{\fs12}No fever, Neal.{\r}你沒生病，甜心
{\fs12}You're not sick, honey.{\r}你可以回教室了
{\fs12}You can go back to class.{\r}噁
{\fs12}[ Vomiting ]{\r}嗯，你知道嗎？我自己搞懂好了
{\fs12}Yeah, you know what? I'll just figure it out.{\r}希望你好一點，尼爾
{\fs12}Feel better, Neal.{\r}從安琪拉那裡得到性病一點也不遲
{\fs12}There's never a bad time to get an std from Angela yearwood.{\r}就算她傳給你最致命的，你的醫生還是會跟你擊掌
{\fs12}Even if she gave you a fatal one, your doctor would still highfive you.{\r}加布：我要跟你一起喝啤酒
{\fs12}[ Cellphone chimes ]{\r}該死，我還沒跟加布取消
{\fs12}Shit. I never canceled with gabs.{\r}管她啊
{\fs12}Who cares?{\r}安琪拉要替你破處了
{\fs12}Angela's about to deflower you.{\r}拜託開心一點
{\fs12}Please smile.{\r}我要 trojan ecstasy 牌螺旋紋保險套，麻煩了
{\fs12}Could I have the trojan ecstasy ultraribbed, please?{\r}嗚嗚嗚嗚
{\fs12}Whoo, whoo, whoooohooh{\r}我愛你
{\fs12}I love you{\r}你也愛我
{\fs12}you do, too{\r}喔，該死，就在這...啊
{\fs12}oh, shit. This is where  aah!{\r}你是來上她的嗎？
{\fs12}Are you here for pussy?{\r}嘿
{\fs12}Hey.{\r}我可以跟你坦白嗎？
{\fs12}Can I confess something to you?{\r}我明天其實沒有考試
{\fs12}I don't really have a test tomorrow.{\r}我知道
{\fs12}I know.{\r}喔，不
{\fs12}Oh, no.{\r}把床單丟到
{\fs12}Just...Throw the sheets in{\r}洗衣...
{\fs12}the LA{\r}今天你要讓我驕傲
{\fs12}today's the day you make me proud.{\r}勞勃！啊
{\fs12}Rob! Ah!{\r}她明天要做乳房X光檢查
{\fs12}She's getting a mammogram tomorrow.{\r}有個壞消息
{\fs12}I have some more bad news for you.{\r}這次不能這樣
{\fs12}Not this time.{\r}上她？
{\fs12}Pussy?{\r}可以跟你坦白嗎？
{\fs12}Can I confess something to you?{\r}把床單丟到洗衣機裡，甜心
{\fs12}Just...Throw the sheets in the laundry, hon.{\r}到底是怎麼回事？
{\fs12}What the fuck is happening?!{\r}一切都沒事嗎？
{\fs12}Is everything okay?{\r}嗯，當然
{\fs12}[ Chuckles ] Yeah! Yeah.{\r}我，我等等把床單丟到洗衣機
{\fs12}I'll just  I'll throw the sheets in the laundry.{\r}你想要結束？
{\fs12}Do you want this to end?{\r}因為我想我們說得很清楚
{\fs12}'Cause [Chuckles] I think you're getting a pretty good deal here.{\r}我們在做愛，至少你可以跟我在學校牽手吧
{\fs12}We're having sex. The least you can do is hold my hand in school.{\r}聽著，我們可以做愛是因為我
{\fs12}Look, the whole reason that this works is because I get to{\r}得在大學認識好男人前先練習一下
{\fs12}practice for when I meet the right guy in college, okay?{\r}在任何重要的人出現之前
{\fs12}'Cause as far as anyone who really matters is concerned,{\r}你都不存在
{\fs12}you don't exist.{\r}你怎麼會在這？
{\fs12}The hell are you doing here?{\r}我有件事要跟你說
{\fs12}I have something I need to tell you.{\r}這只有一種解釋
{\fs12}There is only one explanation.{\r}你的處男魂讓你發瘋
{\fs12}Your virginity is driving you insane.{\r}就像是depanorizzi 老師在健康課播的影片一樣
{\fs12}It's like one of those videos we saw in Ms. depanorizzi's health class.{\r}你知道，小提米
{\fs12}You know, how little Timmy went{\r}因為打手槍過多造成發狂
{\fs12}berserk because he masturbated too much.{\r}不，我知道，只是，我發誓非常真實
{\fs12}No, I know. It's just  I swear this all feels too real.{\r}太真實了
{\fs12}Way too real.{\r}聽起來像是妄想症
{\fs12}Sounds like a delusional disorder.{\r}跟幻覺不同，你
{\fs12}Unlike hallucinations, your{\r}相信的這些事情很明顯都是幻想
{\fs12}actual belief in these events is clearly pathological.{\r}吃些精神病藥會幫助
{\fs12}An antipsychotic will help{\r}減輕你的多巴胺
{\fs12}reduce your dopamine levels.{\r}你會沒事的
{\fs12}You'll be fine.{\r}我爸是心理醫生
{\fs12}My dad's a psychiatrist.{\r}我知道怎麼解決
{\fs12}I know what will help.{\r}什麼？
{\fs12}What?{\r}三人行
{\fs12}A threesome.{\r}跟我？
{\fs12}With me?{\r}當然是跟你
{\fs12}Yeah. With you.{\r}這是三贏
{\fs12}It's a winwinwin.{\r}聽著，你需要在大學前練習，勞勃要破處以改善他的處男魂
{\fs12}Look, you get some precollege practice, rob has sex and is no longer driven mad by his{\r}造成的問題，而我得在八點前解放
{\fs12}virginal status, and I bust a nut before 8:00 in the morning.{\r}你覺得呢？
{\fs12}What do you say?{\r}嗯，但實際上三人行會發生什麼事？
{\fs12}Yeah, but what actually happens in a threesome?{\r}這表示我要跟你...
{\fs12}Does that mean that you and I {\r}不，勞勃，我跟你不會做愛
{\fs12}mnhmnh, rob, you and I will not be having sex.{\r}我們會一起上麗莎
{\fs12}We'd be boning Lisa.{\r}同時嗎？
{\fs12}At the same time?{\r}這要看情況
{\fs12}It all depends.{\r}有很多種不同的方法
{\fs12}There are different methods.{\r}你知道，我們可以輪流...
{\fs12}You know, we could take turns {\r}夠了
{\fs12}okay.{\r}你真的以為我會跟
{\fs12}Do you really think that I would{\r}你們兩個三人行嗎？
{\fs12}have a threesome with the two of you?{\r}也許吧
{\fs12}Maybe.{\r}好吧，聽著
{\fs12}Okay, look.{\r}三人行非常，特別
{\fs12}Threesomes are...Special.{\r}必須保留到
{\fs12}They're specifically reserved{\r}我找到可以結婚的男人之後
{\fs12}for when I find the man that I'm going to marry.{\r}然後會跟他的一個朋友，一起
{\fs12}And then a friend of his choice, of course.{\r}你知道，這就是結婚的運作方式
{\fs12}You know, that's how you make marriages work.{\r}喔，還有，史丹利，你可以射了
{\fs12}Oh, and, Stanley, you can come now.{\r}啊啊啊啊
{\fs12}[ Gasps ]{\r}你也是，勞勃
{\fs12}You too, rob.{\r}啊啊啊啊
{\fs12}[ Both gasping ]{\r}把床單丟到
{\fs12}Just...Throw the sheets in{\r}洗衣機裡，甜心
{\fs12}the laundry, hon.{\r}他是個年輕人
{\fs12}He's a young man!{\r}你在開什麼玩笑？
{\fs12}Are you kidding me with this?!{\r}就像是在我們面前一大退步
{\fs12}It's like he's regressing right before our eyes!{\r}今天很重要，他大概
{\fs12}He has a big day, probably{\r}需要釋放些壓力
{\fs12}just needed to relieve some tension.{\r}那壓力可真多
{\fs12}That was a lot of tension!{\r}我們的兒子變成變態了
{\fs12}Our son is turning into this pervert!{\r}我在他那個年紀，我還可以裝滿水桶
{\fs12}When I was that age, I could fill a bucket.{\r}是嗎？甜心，你現在還是可以裝滿水桶
{\fs12}Yeah? Well, sweetie, you can still fill a bucket.{\r}只是噴出一點點
{\fs12}It's just a little squirt.{\r}一點點？
{\fs12}A little squirt?!{\r}好吧，好吧
{\fs12}Okay, okay, okay, okay.{\r}所以，我去安琪拉的房子
{\fs12}So, I went to Angela's house{\r}一、二、三次，然後
{\fs12}one, two, three times, and then{\r}我見到了史丹利和麗莎
{\fs12}I went and saw Stanley and Lisa.{\r}然後我們差點要三人行
{\fs12}And then we almost had a threesome.{\r}然後...
{\fs12}And then...{\r}這是48寸長的...
{\fs12}Is that a 48inch {\r}當然
{\fs12}sure is.{\r}我從現在開始會自己洗衣服
{\fs12}I'm gonna do my own laundry from now on.{\r}嘿！
{\fs12}Hey!{\r}嘿！
{\fs12}Hey!{\r}加布
{\fs12}Gabs!{\r}加布麗爾，停下來
{\fs12}Gabrielle, stop!{\r}加布麗爾
{\fs12}Gabrielle!{\r}勞勃？你還好嗎？你像是瘋子
{\fs12}Rob? Are you okay? You look insane.{\r}你看到加布麗爾了嗎？
{\fs12}Did you see Gabrielle?{\r}嗯，她在裡面
{\fs12}Yeah. She went inside.{\r}老兄，我打給你幾千次
{\fs12}Dude, I called your phone like a thousand times.{\r}我今天發生了件很不可思議的事
{\fs12}The most amazing thing happened to me this morning.{\r}我知道，麗莎變成射精大師
{\fs12}I know. Lisa's totally become a master at jizzekinesis!{\r}射精大師
{\fs12}Jizzekinesis!{\r}加布
{\fs12}Gabs!{\r}加布，嘿
{\fs12}Gabs! Hey!{\r}加布
{\fs12}Gabs!{\r}你要穿這樣去面試？
{\fs12}That's what you're wearing to your interview?{\r}哈？
{\fs12}Huh?{\r}喔，不不不
{\fs12}Oh, no, no, no, no.{\r}嘿，嗯，我要跟你談一下
{\fs12}Hey, um, I need to talk to you.{\r}非常重要
{\fs12}It's really important.{\r}好哇，你還好嗎？
{\fs12}Sure. Are you okay?{\r}其實不好
{\fs12}Not really.{\r}我們去別的地方..
{\fs12}Let's go somewhere maybe and {\r}喔，耶
{\fs12}Oh, yeah!{\r}你以為這很好玩嗎？
{\fs12}You think that's funny?!{\r}你以為這很好玩嗎？
{\fs12}You think that's funny?!{\r}哇
{\fs12}Whoa!{\r}冷靜
{\fs12}Chill out!{\r}你不該碰的
{\fs12}That wasn't yours to touch.{\r}勞勃，我想我們該走了
{\fs12}Rob, I think we should go now.{\r}是啊，你應該聽你女友的話
{\fs12}Yeah, you should really listen to your girlfriend.{\r}你們這些傢伙自以為高
{\fs12}You guys are taller and{\r}又比較帥，
{\fs12}you're better looking, but{\r}這樣還不滿足嗎？
{\fs12}that's not enough, is it?{\r}我是說，你們為什麼要惡作劇
{\fs12}I mean, why do you pick on guys like me?{\r}你們知道我想什麼嗎？
{\fs12}You know what I think?{\r}我在想你們是同性戀，但你們不知道
{\fs12}I think you're gay and you don't{\r}怎麼處理，所以你們對我惡作劇，因為，
{\fs12}know how to handle it, so you pick on me because, inside,{\r}你們知道社會對你們霸凌
{\fs12}society picks on you.{\r}這一點也不酷
{\fs12}That's not cool.{\r}湯米是同性戀
{\fs12}Tommy's gay.{\r}對，不過這算不了什麼
{\fs12}Yeah, it's not that big of a deal.{\r}這些人都很支持我
{\fs12}The guys are super supportive.{\r}喔，那真貼心
{\fs12}Oh, that's so nice.{\r}嗯，如果玩真正的運動就不能搞玻璃了是嗎？
{\fs12}Yeah, I guess it would have been worse if you guys played a real sport, right?{\r}我說錯了
{\fs12}That came out wrong.{\r}加布，我得走了
{\fs12}Gabs, I got to go.{\r}這樣最好
{\fs12}Probably for the best.{\r}抓住他
{\fs12}Get him!{\r}啊啊啊啊
{\fs12}Aaaaaah!{\r}喔，勞勃，你可以...
{\fs12}Oh, rob! Can you {\r}不行
{\fs12}no!{\r}他在哪？
{\fs12}Where is he?{\r}試試看那間
{\fs12}Try that one.{\r}喔，該死
{\fs12}Oh, shit!{\r}喔，不
{\fs12}Oh, no.{\r}不，不，不，不
{\fs12}No, no, no, no, no.{\r}出來
{\fs12}Come on!{\r}打開
{\fs12}Get it open!{\r}鎖住了，鎖住了
{\fs12}It's stuck! It's stuck!{\r}(我愛課後特別服務)一、二、三
{\fs12}One, two, three!{\r}你們就不能暫停兩秒鐘嗎？
{\fs12}Would you guys just stop banging for like two seconds?{\r}噁，他在打槍
{\fs12}Ugh! He's whacking!{\r}把床單丟到洗衣機裡，甜心
{\fs12}Just...Throw the sheets in the laundry, hon.{\r}我沒事欸
{\fs12}Nothing happened.{\r}嗯
{\fs12}Mm.{\r}早安
{\fs12}Good morning.{\r}坐下，我有事跟你說
{\fs12}Sit down. I want to talk to you.{\r}爸...
{\fs12}Dad...{\r}為什麼我去喬治鎮大學這麼重要？
{\fs12}Why is it so important to you that I go to Georgetown?{\r}嗯，我想這是因為
{\fs12}Well, I guess because that's{\r}我在那裡認識你媽，之後我的人生才真正開始
{\fs12}where I met your mother and my life really began.{\r}而你想要我也這樣？
{\fs12}And you want that for me?{\r}當然
{\fs12}Yes, of course.{\r}嗯，如果我不需要去喬治鎮經歷這一切呢？
{\fs12}Well, what if I don't need Georgetown to get that?{\r}你不想去喬治頓？
{\fs12}You don't want to go to Georgetown?{\r}不，我只是開玩笑的
{\fs12}No, I'm  I'm just kidding.{\r}不，我只是不需要鼓勵的話，就這樣
{\fs12}No, I just  I don't need a pep talk, that's all.{\r}我懂了
{\fs12}I got this.{\r}你知道，你可以專心在你們兩個的周末旅行上
{\fs12}You know, why don't you just focus on planning your trip to parents' weekend.{\r}好吧
{\fs12}Okay.{\r}好的
{\fs12}All right.{\r}祝你順心
{\fs12}Have a good day.{\r}我證明了性愛絕地武士存在你卻沉默不語
{\fs12}I proved the existence of a sex jedi and you're just speechless and smiling.{\r}你有想過除了性愛之外的事嗎？
{\fs12}Do you think about anything besides sex?{\r}當然，我想過很多事
{\fs12}Yeah. I think about a lot of stuff.{\r}像是為什麼我們要依賴進口石油
{\fs12}Like why we're still reliant on foreign oil.{\r}為什麼我看起來有馬尾
{\fs12}What I'd look like with a ponytail.{\r}你知道嗎？
{\fs12}You know?{\r}為什麼花生過敏的人增加
{\fs12}Why the sudden up tick in peanut allergies?{\r}你知道，這世界上有
{\fs12}You know, there are other{\r}很多除了性愛的事
{\fs12}things in this world besides sex.{\r}世界上有很多事情可以看可以做
{\fs12}Other things to see or do in this world.{\r}就算學校也一樣
{\fs12}In this school, even.{\r}你在說什麼啊？
{\fs12}What the hell are you talking about?{\r}我在說我想要過著不後悔的生活
{\fs12}I'm talking about living a life without repercussions.{\r}嗨，兩位
{\fs12}Hi, guys.{\r}嘿，你表哥不是沒考上南橡樹大學？
{\fs12}Hey, didn't your cousin get admitted to South oaks?{\r}嗯，精神病發作並且把鄰居家的車棚給燒了
{\fs12}Yeah. He had a psychotic break and burned down his neighbor's shed.{\r}感謝你提醒我
{\fs12}Thank you for bringing that up.{\r}嗯，我們得在勞勃發瘋前讓他考上
{\fs12}Uhhuh. We need to get rob admitted there stat.{\r}你知道，我早上起來，長話短說，我
{\fs12}You know, I just woke up this morning, and long story short, I{\r}覺得我做甚麼都可以
{\fs12}feel like I can do anything.{\r}好吧，我們可以邊走邊講嗎？
{\fs12}Okay. Can we talk about that on the way to class?{\r}對，走吧，我得上廁所
{\fs12}Yeah, let's go. I need to make a poo.{\r}你們去吧
{\fs12}Yeah, you guys go.{\r}我現在不想走路
{\fs12}I don't really feel like walking.{\r}嗯，你說的對，他怪怪的
{\fs12}Yeah, you're right. He's acting weird.{\r}嗯，他就像是達賴喇嘛
{\fs12}Yeah. He's like the douchey lama.{\r}停下那台高爾夫車
{\fs12}Stop that golf cart!{\r}讓我看你的通行證
{\fs12}Show me your hall pass.{\r}高爾夫車也有通行證嗎？
{\fs12}Is there a hall pass for golf carts?{\r}我要把你提報上去
{\fs12}I'm gonna have to write you up.{\r}你真可憐
{\fs12}You poor soul.{\r}你搞不清楚你擁有的權力
{\fs12}You don't know the power that you possess.{\r}我是說，你每天都被打，為了什麼？
{\fs12}I mean, you get beaten up every day, and for what?{\r}上大學的履歷？
{\fs12}A line on a college résumé?{\r}我是說，與其提報人，你何不把你的權力
{\fs12}I mean, what if instead of writing people up, you used your{\r}用在對你有好處的地方
{\fs12}position to your advantage, got something out of it.{\r}像是，對我說如果給你這台高爾夫車，你就不會提報我
{\fs12}Like, tell me that you won't write me up if I give you the golf cart.{\r}你願意這麼做嗎？
{\fs12}You would do that?{\r}也許吧
{\fs12}Maybe.{\r}或者是...不好意思，小姐
{\fs12}Or...Excuse me, miss?{\r}你有通行證嗎？
{\fs12}Do you have a hall pass?{\r}該死
{\fs12}Shit.{\r}沒有
{\fs12}No.{\r}啊，我不知道該怎麼辦
{\fs12}Ah, I'm not sure what we can do.{\r}你看，我朋友是走廊巡邏員，而他的工作
{\fs12}You see, my friend here is a hall monitor, and it is his job{\r}是提報在走廊遊蕩的學生
{\fs12}to write up students who roam the halls without the necessary paperwork.{\r}拜託不要提報我
{\fs12}Please don't write me up.{\r}我要是再被提報一次就會被停學
{\fs12}I'll get suspended if I get written up again.{\r}你願意跟他喇舌嗎？
{\fs12}Will you French kiss him?{\r}好吧
{\fs12}Okay.{\r}但他不能跟其他人說
{\fs12}But he can't tell anyone.{\r}很好
{\fs12}Deal. [ Door opens ]{\r}但要讓他難以忘懷
{\fs12}But give him something to remember.{\r}這就是你今天在做的事？
{\fs12}This is what you're doing with your day?{\r}嗯，沒錯
{\fs12}Yeah, totally.{\r}看看這個
{\fs12}Check this out.{\r}你從哪弄來的？
{\fs12}Where'd you get that?{\r}你知道那個怪怪的工友嗎？
{\fs12}You know that creepy janitor?{\r}原來他不是戀童癖
{\fs12}It turns out he's not a pedophile.{\r}而是毒販
{\fs12}He's just a drug dealer.{\r}哈
{\fs12}Huh.{\r}上來吧
{\fs12}Hop in.{\r}我們應該在這？
{\fs12}Should we be out here?{\r}不應該
{\fs12}Nope.{\r}但這樣很好玩？
{\fs12}But that's what makes it fun?{\r}沒錯
{\fs12}Yep.{\r}嗯哼
{\fs12}Mmhmm.{\r}要是我們被抓到呢？
{\fs12}And if we get caught?{\r}別擔心
{\fs12}Don't worry about it.{\r}相信我
{\fs12}Just trust me.{\r}就像是你上次叫我跟體育老師說
{\fs12}It's like that time that you told me to tell my gym teacher I{\r}我不能跑步，因為我月經來了一樣
{\fs12}couldn't run the mile because of my menstrual cramps.{\r}我說了嗎？
{\fs12}Did I do it?{\r}齊澤克先生叫你「衛生棉條」
{\fs12}Mr. zizek still calls you "tampon."{\r}我並沒說不跟你一起抽
{\fs12}I didn't say I'm not smoking with you.{\r}來吧
{\fs12}Come on.{\r}把火點起來
{\fs12}Light that thing up.{\r}我來看看這是不是通往藥蟲的大門
{\fs12}Let us see if it is really a gateway drug.{\r}喔，絕對是
{\fs12}Oh. It is.{\r}通往快感的大門
{\fs12}A gateway to awesome.{\r}喔，謝謝你
{\fs12}Oh, thank you.{\r}嘿，你想要聽聽
{\fs12}Hey, you, um, would you like to{\r}我從來沒跟其他人說的事嗎？
{\fs12}hear something that I've never told anyone ever?{\r}好哇
{\fs12}Yes.{\r}上高中第一年，我以為
{\fs12}Freshman year, I thought that{\r}導師之夜就是指懷利老師要
{\fs12}parent/teacher night meant that Mrs. wiley was going to be{\r}趁我父母都出門
{\fs12}staying at my house for a night{\r}在我家過一夜
{\fs12}while my parents went away.{\r}你得重新處理
{\fs12}You would have to bomb your{\r}才能去掉她的臭香水味
{\fs12}house to get rid of the stench of her perfume.{\r}喔，天啊
{\fs12}Oh, God.{\r}我們怎麼變成朋友的？
{\fs12}How did we become friends?{\r}你不記得了嗎？
{\fs12}You don't remember?{\r}不，不是說我
{\fs12}No, it's not that I don't{\r}不記得，只是說...
{\fs12}remember, it's just...{\r}你好像一直都在我身邊
{\fs12}It feels like you've always been here.{\r}抱歉
{\fs12}Sorry.{\r}大麻讓我變得很有深度
{\fs12}Weed must make me uncomfortably deep.{\r}嗯哼
{\fs12}Uhhuh.{\r}嗯，我當時三年級
{\fs12}Um...I was in the third grade{\r}我是新學生，
{\fs12}and I was the new girl, the{\r}而且是160公分的高大女生
{\fs12}giant, 5'3" new girl.{\r}而你是唯一
{\fs12}And you were the only one who{\r}不嘲笑我的人
{\fs12}didn't laugh at me.{\r}我只是很害怕不敢笑
{\fs12}I was too scared to laugh.{\r}你很大隻欸
{\fs12}You were enormous.{\r}喔
{\fs12}Oh.{\r}嘿
{\fs12}Hey.{\r}不管我們明年結果如何
{\fs12}No matter where we end up next{\r}我們還是要一起看拼字比賽
{\fs12}year, we have to watch the spelling bee together.{\r}當然
{\fs12}Of course we will.{\r}我真的很抱歉上次放你鴿子
{\fs12}I'm really sorry that I blew you off this time.{\r}我再也不會這麼做
{\fs12}I'll never do it again.{\r}你什麼時候放我鴿子？
{\fs12}When did you blow me off?{\r}我是說...我是說我絕對不會放你鴿子
{\fs12}I meant  I meant to say I would never blow you off.{\r}抱歉
{\fs12}Sorry.{\r}這玩意真的會傷害大腦細胞
{\fs12}This stuff must really be killing brain cells.{\r}能夠跟你一起在外面
{\fs12}It's nice to get out like{\r}獨處還不錯
{\fs12}this once in awhile.{\r}你知道
{\fs12}You know?{\r}不用管上課，稍微放空
{\fs12}Get out of class, live a little.{\r}嗯
{\fs12}Yeah.{\r}我們應該早點就
{\fs12}We should have done something{\r}這麼做
{\fs12}like this sooner.{\r}我一直想這麼做
{\fs12}I always wanted to.{\r}嗯哼
{\fs12}Mmhmm.{\r}你知道嗎？
{\fs12}You know what?{\r}來吧
{\fs12}Come on.{\r}要去哪？
{\fs12}Where are we going?{\r}還有另一件我一直想做的事
{\fs12}There's something else I've always wanted to do.{\r}給你
{\fs12}Here.{\r}這很好，但是有點
{\fs12}It's pretty good, but kind of{\r}違法
{\fs12}illegal.{\r}教師休息室喔，天啊
{\fs12}Oh, God.{\r}等等
{\fs12}Hold on!{\r}喔，你好，休斯老師
{\fs12}Oh, hi, Mr. Hughes.{\r}勞勃，這裡是教師休息室
{\fs12}Rob, this is the teachers' lounge.{\r}嗯，嘿，你有火柴嗎？
{\fs12}Um, hey, you wouldn't happen to have a match or anything, would you?{\r}沒有，嗯，酷
{\fs12}No? All right. Cool.{\r}嗯，我應該走了
{\fs12}Well, um, I should probably get going.{\r}但你應該再沖水一次
{\fs12}But you should probably flush{\r}以防萬一
{\fs12}again, just in case.{\r}裡面是什麼感覺？
{\fs12}What was it like in there?{\r}非常舒適
{\fs12}It was very comfortable.{\r}有非常多的休閒讀物
{\fs12}There was a great selection of reading material.{\r}嗯
{\fs12}Hm.{\r}我超愛甜甜圈
{\fs12}I fucking love doughnuts.{\r}你知道，我只是說你擁有內在的力量
{\fs12}You know, all I'm saying is that you have an inner strength{\r}我希望我有一天也能有
{\fs12}that one day I hope to have.{\r}感謝你
{\fs12}Thank you.{\r}噓，嘿，不要感謝我
{\fs12}Shh. Hey. Don't thank me.{\r}好嗎，因為我現在根本不重要
{\fs12}Okay? Because I am not important right now.{\r}面試？這根本不重要
{\fs12}My interview? That is not important.{\r}我不會忘記你
{\fs12}I'm never gonna forget you.{\r}我知道
{\fs12}I know.{\r}哇
{\fs12}Whoa!{\r}嘿
{\fs12}Hey!{\r}嗚嗚
{\fs12}Whoo!{\r}那是什麼情況？
{\fs12}What the fuck was that?{\r}兩個人，心靈相通
{\fs12}Two men. Connecting.{\r}夠了，不要再說了
{\fs12}Okay, cut the shit.{\r}你今天是怎麼回事？
{\fs12}What is up with you today?{\r}加布跟我都很擔心
{\fs12}Gabs and I are worried.{\r}我不擔心
{\fs12}I'm not worried.{\r}老兄，我跟你說過了
{\fs12}Dude, I've told you.{\r}你不會了解
{\fs12}You don't get it.{\r}你什麼時候跟我說過了？
{\fs12}When did you tell me?{\r}三個早上前
{\fs12}Three this mornings ago.{\r}沒事的，好嗎？
{\fs12}It's okay, okay?{\r}因為我本來也搞不清楚，但我現在清楚了
{\fs12}Because I didn't really get it, either, but I do now.{\r}今天是個恩賜
{\fs12}Today is a gift.{\r}來吧
{\fs12}Come on.{\r}我想到個主意
{\fs12}I just got an idea.{\r}好，如同我跟你們昨天
{\fs12}Okay, so, as I told you guys{\r}說的，明天的小考
{\fs12}yesterday, tomorrow's quiz will{\r}範圍從第五課到第七課
{\fs12}be on chapters 5 through 7, and{\r}你們想要看..
{\fs12}what you want to look {\r}克拉布先生，你的課是兩節課之前吧
{\fs12}Mr. crabbe, your class was two periods ago.{\r}你錯過了
{\fs12}You missed it.{\r}我知道，我只是在大便
{\fs12}I know. I was taking a shit.{\r}你說什麼？
{\fs12}Excuse me?{\r}喔，天啊
{\fs12}Oh, my God.{\r}他在做什麼？
{\fs12}What's he doing?{\r}這很硬，史丹利
{\fs12}They're very firm, Stanley.{\r}就像是海綿
{\fs12}Like, spongy.{\r}這表示這是假的嗎？
{\fs12}Does that mean they're fake?{\r}喔，天啊
{\fs12}Oh, my God!{\r}謝謝
{\fs12}Thank you.{\r}幹的好
{\fs12}Sweet.{\r}我覺得我抽太多大麻了
{\fs12}I think I smoked too much weed.{\r}他剛剛抓了哈特妮老師的奶嗎？
{\fs12}Did he just feel up Ms. hartnett?{\r}嗯哼，我想她會報警吧
{\fs12}Mmhmm. I think she called the cops.{\r}這很值得
{\fs12}It was worth it.{\r}這裡有人坐嗎？莎莉？
{\fs12}Are these seats taken, Sally?{\r}我早就想這麼做了
{\fs12}It has been a long time.{\r}哇
{\fs12}Whoa!{\r}這是為了四年級報仇
{\fs12}That was for the 4th grade!{\r}是吧
{\fs12}[ Laughs ] Right?{\r}喔，不好了
{\fs12}Oh, shit.{\r}啊啊啊啊啊
{\fs12}Aaaah!{\r}想辦法，勞勃
{\fs12}Save yourself, rob!{\r}抓她的奶
{\fs12}Grab her tit!{\r}我要抓她的奶
{\fs12}I'm grabbing her tit!{\r}啊啊啊
{\fs12}Aah!{\r}我在抓你的奶
{\fs12}I'm grabbing your tit!{\r}抓到奶噴出來為止
{\fs12}Squeeze it till milk comes out!{\r}我很抱歉
{\fs12}I'm sorry!{\r}我很抱歉
{\fs12}I'm sorry!{\r}我很抱歉，莎莉
{\fs12}I'm sorry, Sally.{\r}我支持你
{\fs12}I'm a big fan.{\r}啊啊
{\fs12}Aah!{\r}啊啊
{\fs12}Aaah!{\r}那一定很痛
{\fs12}That's got to hurt.{\r}啊啊
{\fs12}Aah!{\r}莎莉
{\fs12}Sally!{\r}啊啊啊
{\fs12}Aaah!{\r}(漢森校長)坐下吧，勞勃
{\fs12}Have a seat, rob.{\r}我不知道該怎麼說
{\fs12}I don't know what to say.{\r}你是我最喜歡的一個學生
{\fs12}You're one of my favorite students.{\r}真的嗎？
{\fs12}Really?{\r}我們根本不認識
{\fs12}We've barely met.{\r}嗯，說的對
{\fs12}Yeah, exactly.{\r}我喜歡我不用見到面的學生
{\fs12}I love the students I don't have to meet.{\r}這工作的壞處是跟你們這些傢伙見面
{\fs12}Meeting you guys is the worst part of my job.{\r}你介意我吃東西嗎？
{\fs12}Do you mind if I eat?{\r}在警察來之前
{\fs12}It's gonna be awhile before the{\r}還有點時間
{\fs12}cops get here.{\r}警察？
{\fs12}The cops?{\r}沒錯，警察
{\fs12}Yes. The cops.{\r}老天
{\fs12}Geez.{\r}你抓了哈特妮老師的胸部
{\fs12}You grabbed Ms. hartnett's breasts.{\r}那是性騷擾
{\fs12}That's sexual assault.{\r}我是說，不要自以為厲害
{\fs12}I mean, don't flatter yourself.{\r}警察也是來抓一個白癡司機
{\fs12}They're also coming for some moron bus driver who was toking{\r}在車上抽大麻，但主要還是針對你
{\fs12}it up in one of the parked vehicles, but you're the main focus.{\r}所以
{\fs12}So...{\r}我並不是對你的
{\fs12}I don't mean to be flippant{\r}處境不慎重，但在
{\fs12}about your situation, but in an{\r}人滿為患的公立學校中，如果有學生
{\fs12}overcrowded public school like this, if one of you students{\r}幹了壞事而我得驅逐你，並不會讓我失去胃口
{\fs12}the crapper and I get to expel you, I am not losing my appetite over that.{\r}該死
{\fs12}Shit.{\r}去你的
{\fs12}Fuck.{\r}好吧，我們看看你幹了什麼壞事
{\fs12}All right, let's run down the hit list.{\r}你性騷擾教師
{\fs12}You molested a teacher.{\r}你性騷擾一位女學生以及男性巡邏員
{\fs12}You sexually harassed a female freshman student and a male hall monitor.{\r}還有...這很有趣
{\fs12}And then  [ Chuckles ] This is funny.{\r}你跟女生打架還輸了
{\fs12}You got in a fight with a girl and you lost.{\r}她用釘鞋踩我的男性部位
{\fs12}She curbstomped my genitals. With her shoes.{\r}嗯哼
{\fs12}Mmhmm.{\r}你媽跟你爸都要過來了，順便說
{\fs12}Your mom and dad are on their way, by the way.{\r}她說她看到你早上在自慰
{\fs12}And she said that she caught you masturbating this morning.{\r}那是夢遺
{\fs12}It was a wet dream.{\r}我沒有自慰
{\fs12}I wasn't masturbating.{\r}對我來說你就要加入性犯罪
{\fs12}Seems like to me you're going for a varsity letter in sexual deviancy.{\r}我可以去廁所嗎？
{\fs12}Can I go to the bathroom?{\r}尿在褲子裡吧
{\fs12}Yeah, in your pants.{\r}因為你不能離開這裡
{\fs12}'Cause you're not leaving this office.{\r}好吧
{\fs12}All right.{\r}我們看看
{\fs12}Let's take a look.{\r}我搞不懂為什麼
{\fs12}I can't figure out what would{\r}你會墮落成這樣，我是說，從記錄上來看，毫無瑕疵
{\fs12}make a boy like you snap. I mean, up to this point, no missteps.{\r}什麼事才會讓你做這些事
{\fs12}What would make a boy like you do what you did?{\r}我是說，這真是天大的疑問
{\fs12}I mean, it's a big question.{\r}這是社會的問題嗎？
{\fs12}Is society at fault?{\r}大概吧
{\fs12}Probably.{\r}你有犯罪因子嗎？
{\fs12}Have you got bad wiring?{\r}你小時候受的擁抱不夠多嗎？
{\fs12}Were you not hugged enough as a kid?{\r}勞勃，勞勃，小勞勞
{\fs12}Rob, rob, Robbie.{\r}我是說，怎麼了你？
{\fs12}I mean, what is it?{\r}你吃了憂鬱症的藥嗎？
{\fs12}You take Paxil or something?{\r}也許是你的家庭生活
{\fs12}Maybe it's your home life.{\r}我不知道
{\fs12}I don't know.{\r}也許你有個恐怖父母
{\fs12}Maybe you have horrible parents.{\r}但這有一個恐怖的事實
{\fs12}But here is the hard truth that{\r}美國尚未準備好承認
{\fs12}America is not prepared to admit.{\r}我們都是...骯髒的動物
{\fs12}We're all just...Filthy animals.{\r}但卻期待我們遵照
{\fs12}And to expect us to play by the{\r}假正經的規則
{\fs12}prude rules {\r}這太該死的可笑
{\fs12}that's rigoddamndiculous.{\r}我是說，你對
{\fs12}I mean, what you did to{\r}哈尼特老師做的事...
{\fs12}Ms. hartnett...{\r}我們都很想這麼做
{\fs12}We were all thinking about it.{\r}只要你沒有賣毒
{\fs12}As long as you don't sell crack{\r}其實我們不太在乎你摸什麼奶，但
{\fs12}really don't care if you play a little assgrab, but...{\r}我是說，如果我有預算，我想打造
{\fs12}I mean, hell, if I had the budget, I would build us a{\r}一個密閉的空間
{\fs12}windowless room where you{\r}讓你們這些小惡魔
{\fs12}perverts could just go in there{\r}進去又抓又插一整天
{\fs12}and poke and grab all day long.{\r}我會用水泥打造，你知道，這樣你們
{\fs12}And I'd make it all out of cement, you know, so you could{\r}比較好清洗那些...液體
{\fs12}hose down all the...Fluids.{\r}拜託
{\fs12}Come on!{\r}那是精液嗎？
{\fs12}Is that semen?{\r}那是美奶滋
{\fs12}It's just a little Mayo.{\r}那是我女兒做的三明治
{\fs12}My daughter made me that sandwich!{\r}那是很特別的三明治，你這變態
{\fs12}That's a special sandwich, you little pervert!{\r}喔喔
{\fs12}Ohh!{\r}警察到了
{\fs12}Cops are here.{\r}嗯，我知道
{\fs12}Yeah, I know.{\r}老兄，你得帶我出去
{\fs12}Dude, you got to get me out of here.{\r}來吧
{\fs12}Come on.{\r}嗯，你們知道這裡是女生的更衣室吧
{\fs12}Uh, you do know that you're in the girls' locker room, don't you?{\r}跟你的喉結說吧
{\fs12}Tell that to your Adam's apple.{\r}嗯，抱歉
{\fs12}Uh, sorry.{\r}躲在這裡直到可以離開為止
{\fs12}Hide here until it's safe to leave.{\r}什麼？
{\fs12}What?{\r}不要出來
{\fs12}Don't go anywhere.{\r}快啊
{\fs12}Come on!{\r}你是怎麼回事？
{\fs12}What the fuck is wrong with you?{\r}你在跟我說話嗎？
{\fs12}Are you talking to me?{\r}不，我在跟我的老二說話，因為它硬不起來
{\fs12}No. I was yelling at my dick because it won't get hard.{\r}那裡有個男生，而且他在...
{\fs12}There's a guy in there. I think he's...{\r}自我安慰？
{\fs12}Molesting himself?{\r}聽起來就是這樣，你想看嗎？
{\fs12}It sure sounds like it. Do you want to watch?{\r}嘿，老兄，你到底在幹嘛？
{\fs12}Hey, man. What the fuck are you doing?{\r}我真的很需要打手槍，但現在沒辦法，
{\fs12}I really need to jerk off, but it's not working, and I{\r}我想我可能搞砸了
{\fs12}think I might have broken it.{\r}等等，為什麼你要打手槍？
{\fs12}Wait. Why do you need to jerk off?{\r}老兄，我真的沒時間解釋
{\fs12}Dude, I really don't have time to explain right now.{\r}幫我或者讓我離開這
{\fs12}Just help me or get the fuck away.{\r}你要幹炮嗎，先生
{\fs12}[ Highpitched ] You want to fuck mistah?{\r}我第一次免費，你可以插進我的洞
{\fs12}I'll fuck you first one free. I'll give you all my holes.{\r}肛門也可以
{\fs12}Even brown one.{\r}史丹利？
{\fs12}Stanley?{\r}嗯？
{\fs12}[ Normal voice ] Yeah?{\r}你他媽在幹嘛？
{\fs12}What the fuck are you doing?{\r}我在幫忙
{\fs12}I'm trying to help.{\r}我去過亞洲，那邊都是這樣，你懂嗎？
{\fs12}I went Asian. Asian seems right, you know?{\r}把你的蛋捲塞到我的濕小穴裡
{\fs12}[ Highpitched ] Put your egg roll in my sticky bun!{\r}喔，我們要大幹一場
{\fs12}Ooh, we do fuckyfucky! Fucky now!{\r}我們要幹炮囉
{\fs12}Let's do fuckyfucky!{\r}閉上你的鳥嘴
{\fs12}Shut the hell up.{\r}你才閉嘴
{\fs12}[ Normal voice ] You shut the hell up!{\r}史丹利，拜託不要，
{\fs12}Stanley, come on. Stop, man.{\r}我需要專心
{\fs12}I really need to focus.{\r}喔，不，幹我
{\fs12}[ Highpitched ] Oh, no. Do me!{\r}用狗爬式，然後我們吃狗肉
{\fs12}Do me doggie style, then we eat dog!{\r}汪汪
{\fs12}Woof!{\r}拜託，老兄，停下來，你在破壞情緒
{\fs12}Come on, man. Please stop. You're ruining it.{\r}不，你才停下，美國先生，掐我
{\fs12}No, you stop, Mr. America. Choke me.{\r}掐我
{\fs12}Choke me!{\r}掐我
{\fs12}Choke me!{\r}你從前面插她
{\fs12}[ Deep voice ] You fuck her from the front, "g."{\r}我從後面上
{\fs12}I'mma fuck her from the back.{\r}耶
{\fs12}Yeah.{\r}那是啥？
{\fs12}What the hell is that?{\r}我唯一可以裝的其他聲音
{\fs12}[ Normal voice ] It's the only other voice I can do.{\r}我決定去找警察，也許在監獄被強暴一樣可行
{\fs12}I'm gonna go find the cops. Maybe getting raped in jail is gonna do the trick.{\r}喔，不
{\fs12}Oh, no.{\r}把床單丟到洗衣機裡，甜心
{\fs12}Just...Throw the sheets in the laundry, hon.{\r}你在開什麼玩笑
{\fs12}You got to be fucking kidding me!{\r}你說什麼，羅伯特？
{\fs12}What was that, Robert?!{\r}你才開什麼玩笑
{\fs12}You got to be fucking kidding me!{\r}看看你自己
{\fs12}Look at yourself!{\r}我很抱歉，媽
{\fs12}I'm sorry, mom.{\r}我不敢相信我的生活變成這樣
{\fs12}[ Scoffs ] I can't believe this is my fucking life.{\r}啊啊啊啊啊啊
{\fs12}Aaaaaaaaaah!{\r}你不打算鎖車嗎？
{\fs12}You're not gonna lock your bike up?{\r}嘿，幾位
{\fs12}Hey, guys.{\r}你什麼時候要上飛機，亞提？
{\fs12}What time are you flying out, Artie?{\r}很可惜殘障奧林匹克沒有搞笑項目
{\fs12}Too bad the special Olympics doesn't have a comedy competition.{\r}勞勃，加布麗爾跟我說喬治鎮大學面試在
{\fs12}So, rob, Gabrielle told me your Georgetown interview is {\r}今天
{\fs12}today.{\r}不，我不想提到你的名字
{\fs12}And no, I don't want to drop your name.{\r}我是說，我可以，但，你知道
{\fs12}I mean, I could, but, you know,{\r}我寧可不要跟你扯上關係
{\fs12}I'd rather not be associated with you.{\r}勞勃，怎麼了？
{\fs12}Rob. What's wrong?{\r}這跟面試無關
{\fs12}It's not the interview.{\r}你需要談一談嗎？
{\fs12}You want to talk about it?{\r}我很好
{\fs12}I'm good. [ Sighs ]{\r}嗯，今天是拼字比賽
{\fs12}Well, it's bee day, right?{\r}嗯，關於這件事，我得取消
{\fs12}Yeah, about that. I have to cancel.{\r}真的嗎？就這樣？
{\fs12}Really? Just like that?{\r}沒錯，就這樣
{\fs12}Yes, just like that.{\r}嘿
{\fs12}Hey!{\r}噢
{\fs12}Aw!{\r}我不知道你怎麼回事，但答應我你不會面試時
{\fs12}I don't know what's going on here, but promise me you'll turn the darkness off for{\r}也這樣
{\fs12}your interview.{\r}因為你花了很多時間在這上面
{\fs12}'Cause you've worked your ass off for it.{\r}我要知道你不會任意放棄
{\fs12}And I need to know you're not gonna throw it away.{\r}如果需要我陪你面試，我可以
{\fs12}If I have to do the interview with you, I will.{\r}不要在我旁邊吵了，我現在
{\fs12}Stop fucking around, man. I'm not {\r}我現在狀態不好
{\fs12}I'm not in a good place right now.{\r}我沒有吵你，你是我最好的朋友，我願意為你做任何事
{\fs12}I'm not fucking around. You're my best friend. I'd do anything for you.{\r}你是認真的嗎？
{\fs12}Do you mean that?{\r}當然，我認真的
{\fs12}Yeah. I mean that.{\r}我是說，你從來沒說過這種話
{\fs12}I mean, 'cause you've never really told me that before.{\r}嗯，我不知道我得這麼說
{\fs12}Well, I never knew I had to.{\r}我不知道，你只是...
{\fs12}I don't know, you're just {\r}你一直都很粗俗，你知道嗎？
{\fs12}you're always so vulgar, you know?{\r}我隱瞞了我的情感，這是我的防禦機制
{\fs12}I bury my emotions. It's a defense mechanism.{\r}我要抱你了
{\fs12}I'm gonna hug you now.{\r}我知道
{\fs12}I know.{\r}嘿，兩位
{\fs12}Hey, guys.{\r}喔
{\fs12}Oh.{\r}嗨，安琪拉
{\fs12}Hi, Angela.{\r}嘿，安琪拉，你好嗎？
{\fs12}Hey...Angela. How are you?{\r}為什麼你們在擁抱？
{\fs12}Why are you guys hugging?{\r}現在是2013年了，安琪拉，男人也會擁抱，你知道嗎？
{\fs12}It's 2013, Angela. Men hug now, you know?{\r}接受吧
{\fs12}Deal with it.{\r}勞勃，嗯，我本來要去找你，但你既然在這，我
{\fs12}So, rob. Um, I was gonna come find you later, but since you're here, I{\r}知道我們的課輔時間不在星期四，但
{\fs12}know our tutoring session isn't technically supposed to be until Thursday, but {\r}今晚，嗯，可以
{\fs12}tonight. Um...Yeah. Sure.{\r}太好了，我們可以在我家嗎？
{\fs12}[ Chuckles ] Great. And could we do it at my house?{\r}如果必要的話
{\fs12}If we have to.{\r}太好了，那大約七點過來
{\fs12}Perfect. Come over around 7:00.{\r}很好
{\fs12}Great.{\r}連帽衣很好看
{\fs12}Nice hoodie.{\r}使這個男人陷入瘋狂
{\fs12}Tracing the man's slow fall into madness.{\r}我會開始念然後我們要討論
{\fs12}I'll start reading and then we'll go around the room counterclockwise.{\r}好吧，我們開始吧
{\fs12}Okay, let's get started.{\r}克拉布先生，你可以坐下來然後開始嗎？
{\fs12}Mr. crabbe, would you mind taking your seat so we can begin?{\r}喔，不，如果不麻煩，我寧可站著
{\fs12}Oh, no, if it's okay, I'm just  I'm gonna stand.{\r}不，這可不行
{\fs12}No, it's not okay.{\r}請勞勃克拉布到辦公室
{\fs12}I need rob crabbe to the main office.{\r}喔，哇，你很高興我坐下來了吧
{\fs12}Oh, wow. Aren't you glad I took my seat?{\r}當我念這首詩時，請注意
{\fs12}As I recite the poem out loud, listen for the repetition{\r}出現的「不再重複」
{\fs12}of the word "nevermore."{\r}加比呢？
{\fs12}Gabs?{\r}哈
{\fs12}Huh.{\r}...「我疲弱地低喃」
{\fs12}..."while I pondered weak and{\r}一種被遺忘的古雅
{\fs12}weary, over many a quaint and{\r}好奇的
{\fs12}curious volume of forgotten{\r}音量
{\fs12}lore"...{\r}克拉布先生，很高興認識你，年輕人
{\fs12}Mr. crabbe, good to meet you, young man.{\r}我說實話，今天就像是從來沒結束的惡夢
{\fs12}Not gonna lie. Today has been a neverending cluster fuck.{\r}嗯，我很遺憾聽到
{\fs12}Well, I'm sorry to hear that.{\r}但就我所知，每一件困難事件的背後充滿陽光，每天都是恩賜
{\fs12}But as I've learned, in the light of some recent difficult events, each day is a gift.{\r}是啊，你不能回收的恩賜
{\fs12}Yeah, it is a gift you can't return.{\r}你的申請資料相當驚人
{\fs12}You have a very impressive application.{\r}每件事情都被設計成尋求正確的回應
{\fs12}Everything on there was designed to solicit that exact response.{\r}我被要求要進入這間學校
{\fs12}I have lived to get into this school.{\r}你知道我甚至對於你問的每一個問題都設計了
{\fs12}You know I even have a set of perfectly scripted responses to virtually every question that{\r}很完美的回答嗎？
{\fs12}you could ever ask?{\r}嗯，曾經，我很擔心我可能超過我準備的
{\fs12}Hell, at one point, I was so nervous I might have even overperformed.{\r}但現在不會了
{\fs12}But not now.{\r}為什麼？為什麼現在不會了？
{\fs12}Why? Why not now?{\r}喔，我可以跟你說，但你永遠不會相信我
{\fs12}Oh, I could tell you, but you'd never believe me.{\r}這是壓力太大嗎？因為我可以跟你說，你肯定能進入我們學校
{\fs12}Is it the pressure? Because I can tell you, you're a lock for our school.{\r}還是女生的問題？
{\fs12}Is it a girl?{\r}是女生嗎？
{\fs12}Is it a girl?{\r}我跟你說，永遠有其他選擇
{\fs12}I can tell you, there's gonna be others.{\r}一定會有，而且那位真命天女，會向你現身...
{\fs12}There will, and when the right one...Presents herself...{\r}喔，天啊，我真的希望你這次不會哭
{\fs12}Oh, God. I was really hoping you wouldn't cry this time.{\r}什麼？
{\fs12}What?{\r}問題是，我以為我想要的事，例如
{\fs12}Here's the problem. There are certain things that I thought I wanted, like getting{\r}進入喬治頓大學或是跟安琪拉上床，但是
{\fs12}in to Georgetown or fucking Angela yearwood, but then I{\r}我明白我其實不想要這些事
{\fs12}realized I don't actually want any of those things.{\r}嗯...
{\fs12}Uh...{\r}只是其他人想要我這麼做
{\fs12}Other people just want them for me.{\r}你不該輕率的決定性愛
{\fs12}Having sex is nothing you should take lightly.{\r}我知道，我今天就噴了七次
{\fs12}I've had, like, seven orgasms so far today.{\r}天啊
{\fs12}Holy shit.{\r}怎麼樣？
{\fs12}How'd it go?{\r}往好處想
{\fs12}Look on the bright side.{\r}今晚你可以跟安琪拉上床
{\fs12}Tonight you get to have sex with Angela yearwood.{\r}不
{\fs12}[ Sighing ] No.{\r}最糟糕的就是，我不想
{\fs12}The worst part is I don't.{\r}嘿，我以為你取消了
{\fs12}Hey. I thought you had to cancel.{\r}我可以進去嗎？我不太好
{\fs12}Can I come in? I'm not good.{\r}我甚至根本沒上到床，我只是噴了，然後
{\fs12}And I don't even get to actually have sex. I just orgasm prematurely and{\r}我就回到我的床上
{\fs12}then I wake up back in my room.{\r}然後我媽發現我濕了一褲子
{\fs12}And then my mom comes in to find me sitting on a massive wet spot.{\r}你相信我嗎？
{\fs12}Do you believe me?{\r}只有你每天早上都噴濕一褲子的部分
{\fs12}Only the part about you waking up in a massive wet spot every morning.{\r}加比，我知道這聽起來很瘋狂，但我認真的
{\fs12}Gabs, I know that this sounds fucking crazy, but I'm serious.{\r}好吧，那我現在會說什麼？
{\fs12}Mmkay, what am I gonna say now?{\r}我不知道，我還沒做過這件事
{\fs12}I don't know. I  I haven't done this part yet.{\r}喔，好吧，所以你每天還是不一樣
{\fs12}Oh, okay, so every day is not the same.{\r}你可以做不同的事
{\fs12}You can do different things.{\r}沒錯，但...無可避免地，我得噴一下
{\fs12}Yes, yes, but... inevitably, I have an orgasm.{\r}好吧，好的，那很...好
{\fs12}Okay. All right. That's...Great.{\r}你一定要相信我
{\fs12}You got to believe me.{\r}我不相信，但，我現在很擔心你
{\fs12}I don't, but, uh, I'm worried about you now, so...{\r}你可以重新描述你的永不結束天嗎？
{\fs12}Walk me through this neverending day?{\r}好吧，嗯...
{\fs12}Okay, um...{\r}嗯，我早上起來...
{\fs12}Well, I wake up...{\r}把床單丟..
{\fs12}Just...Throw the sheets in {\r}冠軍的味道
{\fs12}smell of a champ{\r}勞勃
{\fs12}[ thud ] Rob!{\r}嗨，各位
{\fs12}Hi, guys.{\r}乳房X光檢查
{\fs12}A mammogram.{\r}不再重複
{\fs12}Nevermore.{\r}{\fs12}Pongsaklek wonjongkam.{\r}不
{\fs12}No.{\r}我可以跟你坦白嗎？
{\fs12}Can I confess something to you?{\r}蹦蹦
{\fs12}Kaboom.{\r}這就是你的一天？
{\fs12}And that's all you can think of?{\r}嗯，還有一次莎莉
{\fs12}Well, one time Sally levinson{\r}踢我踢到噴出來，但結果一樣
{\fs12}kicked an orgasm out of me, but those are the constants.{\r}好吧
{\fs12}Right.{\r}聽著，嗯，現在很晚了，而我明天有考試
{\fs12}Look, it's, uh, it's getting late and I have a test tomorrow.{\r}加比，拜託，好嗎？
{\fs12}Gabs, come on, okay? Please?{\r}拜託幫幫忙
{\fs12}Please help me.{\r}聽著，如果你要是再過一次，你得早點跟我說
{\fs12}Look, if you're just gonna live this day over again, you got to tell me earlier.{\r}例如，第三節課
{\fs12}Like, third period.{\r}然後你又不相信我
{\fs12}And have you not believe me again?{\r}好吧，聽著，如果你要我相信你...
{\fs12}Okay, look. Just, if you want me to believe you...{\r}你跟我講你的故事時
{\fs12}When you tell me your story,{\r}你就說我夢過跟林肯
{\fs12}just mention the Abraham Lincoln{\r}的春夢，這樣我就會相信你
{\fs12}sex fantasy and I will believe you.{\r}噁心，你曾經做過跟林肯的春夢？
{\fs12}Ew. You have an Abraham Lincoln sex fantasy?{\r}我曾經夢到他...
{\fs12}I had a dream where he...{\r}解放我的G點
{\fs12}Emancipated my gspot.{\r}難以忘懷的經驗
{\fs12}It was unforgettable.{\r}喔，天啊
{\fs12}Oh, my God.{\r}好吧，你要不要我幫忙
{\fs12}Okay, do you want my help or not?{\r}算了吧
{\fs12}Just forget it.{\r}我們還有另一個選擇
{\fs12}We do have one other option.{\r}我們可以去跟我所知最聰明的人談
{\fs12}We can talk to the smartest person I know.{\r}所以你們過來找我幫忙
{\fs12}You've come to me for help.{\r}請原諒我先享受片刻
{\fs12}Pardon me while I savor this moment.{\r}就跟你說這是爛主意
{\fs12}Told you this was a bad idea.{\r}先等等
{\fs12}Just wait.{\r}亞瑟，我們真的需要你幫忙
{\fs12}Arthur, we really need your help.{\r}我很讚賞你們決定跟我談這件事，我曾經有過
{\fs12}While I applaud your decision to discuss the matter with me, I have little experience with{\r}精神方面疾病
{\fs12}mental illness.{\r}還有，他是王八蛋
{\fs12}Also, he's a dick.{\r}亞瑟你沒跟我說你朋友在這我也不知道，是他們自己過來奶奶不喜歡臨時造訪 但我還沒...    他們得離開但...不要跟我辯冷靜有人受傷前把他們送出去我很抱歉，各位，但我媽說得在我奶奶看見你們之前離開
{\fs12}I'm sorry, guys, but my mom says you have to leave before my Nana sees you.{\r}為什麼？跟你奶奶有什麼關係？
{\fs12}Why? What's up with your Nana?{\r}媽媽，不要
{\fs12}Mama, no!{\r}啊，
{\fs12}Aah! Mama!{\r}怎麼回事？
{\fs12}What the fuck?!{\r}媽媽，媽媽
{\fs12}Mama! Mama!{\r}媽媽？
{\fs12}Mama?{\r}她死了嗎？
{\fs12}Is she dead?{\r}啊啊啊
{\fs12}Aah!{\r}喔，不
{\fs12}Oh, no!{\r}喔，不，快弄走她
{\fs12}Oh, no! Get her off of me!{\r}快弄走她
{\fs12}Get her off of me!{\r}弄走她
{\fs12}Get her off!{\r}弄...走...她
{\fs12}Get...Her...Off.{\r}Jadoogar.你要去哪？
{\fs12}Where are you going?{\r}學校
{\fs12}School.{\r}不能穿這樣
{\fs12}Not like that.{\r}沒關係，我做過好幾次了
{\fs12}It's okay. It get a doover.{\r}嘿，亞瑟
{\fs12}Hey, Arthur.{\r}喔，嘿，勞勃，我今晚弄了啤酒
{\fs12}Oh, hey, rob. I got beer for tonight.{\r}我有話跟你說
{\fs12}I need to talk to you.{\r}我很忙
{\fs12}I'm pretty busy.{\r}你還好嗎？
{\fs12}Are you okay?{\r}不，我不好
{\fs12}No. I'm not okay.{\r}我卡在同一天，而且你永遠想像不到
{\fs12}I'm stuck in the same day, and it's a fucking hell that you{\r}但是一直發生
{\fs12}can't even fathom, and it just keeps happening.{\r}我醒來，然後就一直發生怪事，然後
{\fs12}I wake up, life kicks the shit out of me, and then I have an{\r}我射了，我又重複同一天，我知道這聽起來很怪，
{\fs12}orgasm, and then I live the same day all over again, and I know that that sounds crazy, but it's{\r}但這是事實，現在我要你他媽解釋給我聽
{\fs12}true, and I think that this little fucker can explain it to me.{\r}哇，我從來沒看過中年危機
{\fs12}Wow, I've never seen a midlife crisis before.{\r}他才17歲
{\fs12}He's 17.{\r}我一直以為他會英年早逝。吸毒或是發生空難
{\fs12}I always saw him going young. Drugs or a plane crash.{\r}總之，希望可以順利，勞勃
{\fs12}Anyway, hope it works out, rob.{\r}哇，哇，好吧
{\fs12}Whoa, whoa, okay.{\r}小心
{\fs12}Watch it.{\r}這件衣服很精緻的
{\fs12}These fibers are delicate.{\r}好吧，他才五年級
{\fs12}All right, so, he's, like, 5.{\r}嘿，不
{\fs12}Hey, no!{\r}給我回來，給我回來，你這小渾蛋
{\fs12}Get back here! Get back here, you little shit!{\r}亞瑟
{\fs12}Arthur!{\r}亞瑟
{\fs12}Arthur!{\r}喔，不，喔
{\fs12}Oh, no. Oh.{\r}他在裡面，我給你兩分鐘，但不要太殘忍
{\fs12}He's in there. I'll give you two minutes, but make it rough on him.{\r}我要「馬桶蓋蓋蛋蛋」那種程度
{\fs12}I'm talking "slamming balls on the toilet seat" rough.{\r}嘿，哇，哇，嗯，維修中，往前走
{\fs12}Hey, whoa, whoa. Uh, maintenance. Keep it moving.{\r}但我很緊急
{\fs12}But it's an emergency.{\r}我要殺了你
{\fs12}I'll fucking kill you.{\r}不要這樣，裡面有大便，我聞得出來
{\fs12}Please stop! Someone just pooped in here! I can smell it!{\r}jadoogar是什麼意思？
{\fs12}What does a "jadoogar" mean?{\r}等等，什麼？
{\fs12}Wait, what?{\r}jadoogar是什麼意思？
{\fs12}What does "jadoogar" mean?!{\r}「詛咒」！我想意思是「詛咒」
{\fs12}"Curse"! I think it means "curse"!{\r}什麼樣的詛咒？
{\fs12}What kind of curse?!{\r}就像厄運
{\fs12}Like a jinx!{\r}我要怎麼去掉？
{\fs12}How do I get rid of one?!{\r}我怎麼知道？
{\fs12}How should I know?!{\r}因為你奶奶在我身上下咒
{\fs12}Because your grandma put it on me!{\r}這怎麼可能，我奶奶根本不認識你
{\fs12}That's crazy! My Nana doesn't even know who you are!{\r}你奶奶在我身上下咒
{\fs12}Your Nana put a fucking jadoogar on me!{\r}不要再這樣了，我可以感覺到我口內的瘡都破了
{\fs12}Please don't dunk me again. I can feel sores opening up on my lips and in my mouth.{\r}給你
{\fs12}Here.{\r}如果我有小刀，我會捅破你的喉嚨
{\fs12}If I had a knife, I'd stab you in the fucking throat.{\r}你有檢查語音信嗎？   你還好嗎？
{\fs12}Have you checked your voicemail?  Are you okay?{\r}你怪怪的   最棒的就是..
{\fs12}You're acting kind of weird.  The most amazing thing...{\r}我被詛咒了
{\fs12}I'm cursed.{\r}那個第一代渾球剛跟我說我被詛咒了，而這該死的
{\fs12}That firstgeneration asshole just told me that I'm cursed and that this fucking shitstorm of{\r}一天會一直重複
{\fs12}a day is just going to keep repeating.{\r}你知道哪裡好笑嗎？你做了個跟林肯的
{\fs12}You know what's ridiculous? Is wanting to have sexual intercourse with{\r}春夢
{\fs12}Abraham Lincoln.{\r}因為我經歷過今天的每一分每一秒
{\fs12}Because I've been through every nook and cranny today has to offer.{\r}你跟我說過，昨天晚上九點
{\fs12}You told me to say it, at 9:00 tonight yesterday.{\r}之後我噴在亞瑟媽媽的大奶上，然後
{\fs12}And then I blew a load on Arthur's mom's ample chest, and{\r}我醒過來又重新一次
{\fs12}then I woke up back where I started.{\r}不管怎樣，聽著，今天早上...
{\fs12}Whatever, dude. Listen, this morning {\r}麗莎是射精大師，根本沒人在乎這件事
{\fs12}Lisa's a jizz jedi. Nobody cares right now.{\r}這個詛咒聽起來並沒有很嚴重
{\fs12}Not like a curse is such a big deal.{\r}如果不嚴重，那替我解決啊
{\fs12}Well, if it's not, then solve it for me.{\r}好吧，這很簡單
{\fs12}Okay, it's pretty simple.{\r}這個詛咒是上天要你把做錯的事修正
{\fs12}A curse is the universe trying to make you right a cosmic wrong.{\r}你必須搞清楚怎麼會有詛咒然後解決它
{\fs12}You have to figure out what made the curse start and fix it.{\r}你怎麼知道？
{\fs12}And how do you know that?{\r}當然啊，貝比魯斯魔咒
{\fs12}Duh  the curse of the bambino.{\r}由於某些神秘的影響力，波士頓紅襪隊
{\fs12}By some sort of divine intervention, the Boston Red Sox{\r}得到了貝比魯斯，然後他們把他交易到洋基隊
{\fs12}got babe Ruth, and they traded him to the Yankees.{\r}為了打破魔咒，它們得打敗洋基隊
{\fs12}To break the curse, they had to beat the yanks.{\r}最後花了八十年，最後還是解決了
{\fs12}It took them over 80 fucking years, but they fixed it.{\r}上天很殘酷的
{\fs12}The universe is a cruel bitch.{\r}你知道嗎？史丹利，你可以
{\fs12}You know, Stanley, you can{\r}每隔一段時間就說「不知道」
{\fs12}always say, "I don't know" every once in awhile.{\r}你不需要每次都唬爛
{\fs12}You don't always have to bullshit every time there's a pause in the conversation.{\r}喔，那好，如果你有更好的主意，為什麼你會卡在同一天？
{\fs12}Oh, well, if you have a better idea, why are you still stuck in the same fucking day?{\r}詛咒爛透了，現在跟我道歉然後
{\fs12}Curses are bullshit. Now say sorry and go conquer{\r}克服無法克服的東西
{\fs12}that which has been unconquerable.{\r}安琪拉
{\fs12}Angela.{\r}我得走了
{\fs12}I got to go.{\r}嘿
{\fs12}Hey!{\r}老兄，我還在等你道歉
{\fs12}Dude, I'm still waiting for the apology.{\r}孩子們，明天我會找人代課
{\fs12}Kids, tomorrow I'm going to be out with a substitute and{\r}後天我會回來說我乳房X光檢查的故事
{\fs12}the next day I'm gonna have a big story to tell you all about my mammogram.{\r}嗯，馬可妮老師
{\fs12}Uh, miss marconi.{\r}安琪拉需要去辦公室
{\fs12}Angela's wanted down at the main office.{\r}你有通行證嗎？
{\fs12}Do you have a pass?{\r}沒有
{\fs12}No.{\r}那她不能跟你去
{\fs12}Then she can't go with you.{\r}嗯，好吧
{\fs12}Uh, fine.{\r}安琪拉，今晚，我要去你家，不是課輔
{\fs12}Angela, tonight. I am coming over and not for tutoring.{\r}勞勃
{\fs12}Rob.{\r}什麼？
{\fs12}What?{\r}拼字比賽
{\fs12}Spelling bee.{\r}真的嗎？拼字比賽？
{\fs12}Seriously? Spelling bee?{\r}你沒問題嗎？
{\fs12}You okay with that?{\r}當然
{\fs12}Sure.{\r}你們可以繼續上課了
{\fs12}You may continue your class now.{\r}好吧，我要你教我如何在床上取悅女人
{\fs12}Okay, I need you to tell me everything you know about pleasing a woman.{\r}老天爺
{\fs12}Jesus.{\r}他就像性愛的比爾貝利奇克(美式足球教練)
{\fs12}He's like the bill belichick of lady parts.{\r}答應我你不會看
{\fs12}Promise me you won't watch.{\r}我不能答應
{\fs12}I can make no such promises.{\r}噢，王八蛋
{\fs12}Aw, motherfucker!{\r}你怎麼會突然這樣？
{\fs12}What made you do this?{\r}你知道，我一直想要做這件事很久了
{\fs12}You know, I wanted to for, like, the longest time, and it{\r}感覺就像你終於注意到我，懂嗎？
{\fs12}felt like you were finally starting to notice me, you know?{\r}就像，也許上天要我們這麼做
{\fs12}Like, maybe the universe wanted this to happen.{\r}這真的很棒，通常我都跟年紀大的人
{\fs12}This is really nice. Usually I'm with older guys, so...{\r}嗯，我更浪漫，比較沒有體毛
{\fs12}Yeah, well, I am more romance, less body hair, so...{\r}你知道怎樣更開心嗎？
{\fs12}You know what could be really fun?{\r}我們不要念書直接做愛
{\fs12}If we stopped studying altogether and just did this.{\r}好哇
{\fs12}[ Laughing ] Okay.{\r}這樣，我是說，你只要跟我做愛
{\fs12}That way, I mean, you just have to, like, hook me up with{\r}然後替我作弊跟幫我寫報告
{\fs12}cheat sheets and write my papers for me.{\r}但我是家教欸
{\fs12}But I tutor you.{\r}但這樣不是更好嗎？
{\fs12}Yeah, but isn't this better?{\r}我是說，我們可以在家教時做愛，然後
{\fs12}I mean, we can fun during our study sessions, and then you can{\r}你可以回家替我寫作業
{\fs12}go home and do my work after.{\r}好吧，但，你從來沒在我身邊裝酷
{\fs12}Okay, but...You don't ever have to act cool around me.{\r}我以為這是你喜歡我的原因，我讓你感到自在
{\fs12}I thought that's why you like me, that and I make you feel safe.{\r}我從來沒說過這種話
{\fs12}I never said that.{\r}你說的對，嗯，聽著，安琪拉，你的確
{\fs12}You are right. Um... Look, Angela, you are obviously{\r}非常，非常的正，但你知道嗎？
{\fs12}very, very hot, but, you know what?{\r}我們永遠不可能
{\fs12}This never works out.{\r}我是說，我已經試圖跟你做愛六次，我受夠了
{\fs12}I mean, I have tried to have sex with you like six times, and I'm done.{\r}我是說，我不知道我應該怎麼做，但絕對不是做愛
{\fs12}I mean, I don't know where I'm supposed to be, but it is definitely not here.{\r}還有我很抱歉...白金芬黛？
{\fs12}And I'm sorry  white zinfandel?{\r}你幾歲了，45了嗎？
{\fs12}What are you? Like, 45?{\r}好吧，那你可以滾了
{\fs12}Okay, then you can get the fuck out of here.{\r}當然
{\fs12}Will do.{\r}死傢伙，白金芬黛最好喝了
{\fs12}Dick. [ Scoffs ] White zin's delish.{\r}還真快啊
{\fs12}That was quick.{\r}去死吧你
{\fs12}Go fuck yourself.{\r}我跟招生處的朋友談過了
{\fs12}I talked to my buddies in admissions.{\r}你以為我不知道你搞砸面試了嗎？
{\fs12}You don't think I would have found out that you blew off the interview?{\r}我去加布麗爾那裡找你
{\fs12}I went to Gabrielle's to tear you away from the spelling bee.{\r}她跟我說你去「婊子」那裡，她說的
{\fs12}She told me you went over to "what'sher slut's"  her words.{\r}爸，今天真的很漫長
{\fs12}Dad, it has been a really long day.{\r}喔
{\fs12}Oh.{\r}還沒結束，給你
{\fs12}It's not over yet. Here.{\r}拿去吧
{\fs12}Put this on.{\r}他到了
{\fs12}There he is.{\r}喔，天啊，好吧，準備展開戰鬥
{\fs12}Oh, Jesus. Okay. Get your game face on.{\r}傑克羅斯？
{\fs12}Jack roth?{\r}嗯？
{\fs12}Yeah?{\r}我叫吉姆克拉布，這是我兒子，勞勃
{\fs12}I'm Jim crabbe. This is my son, rob.{\r}我們之前在電話上談過
{\fs12}We talked on the phone before.{\r}對
{\fs12}Right.{\r}對
{\fs12}Right.{\r}坐吧
{\fs12}Have a seat.{\r}很好
{\fs12}Great.{\r}感謝你離開前見我們
{\fs12}Thanks for seeing us before you left town.{\r}吉姆，你可以拿些威士忌嗎？
{\fs12}Jim, could you go get us some scotch?{\r}多拿幾杯？這裡的服務很差
{\fs12}Couple scotches? Service here is shit.{\r}喔，當然，好吧
{\fs12}Oh, sure. Okay.{\r}嗯，你想喝什麼？
{\fs12}Um...What'll you have?{\r}杜瓦牌的，加冰和檸檬皮，我要兩份
{\fs12}Dewar's on the rocks with a twist. Make it a double.{\r}你爸真的很想讓你上喬治鎮大學
{\fs12}Your dad really wants you to go to Georgetown.{\r}嗯
{\fs12}Yeah.{\r}你想嗎？
{\fs12}Do you?{\r}你現在在想什麼？
{\fs12}What's going through your mind right now?{\r}我等不及今天結束
{\fs12}Just that I can't wait for this day to be over.{\r}我跟你一樣
{\fs12}You and me both.{\r}我的貓大便在貓沙盒外
{\fs12}My cat shits outside of the box.{\r}不是走廊或是地下室或是我的床上，就在貓沙盒外
{\fs12}Not down the hall or in the basement or in my bed, just right outside of the box.{\r}簡直就是瞧不起我
{\fs12}It's a big "fuck you."{\r}嗯，怎麼會這樣？
{\fs12}Yeah, what's up with that?{\r}我老婆幾個月前過世
{\fs12}My wife passed away a few months ago.{\r}而那頭貓非常愛她
{\fs12}And the cat really loved her.{\r}牠希望我死而不是她，這就是那頭貓的意思
{\fs12}He wishes I had died instead of her. That's what he's saying.{\r}你有沒有想過也許，你的貓只是個渾蛋？
{\fs12}Have you considered that maybe...Your cat's just an asshole?{\r}牠的確是個渾蛋
{\fs12}He is an asshole.{\r}謝謝你
{\fs12}Thank you.{\r}來吧
{\fs12}There we go. [ Chuckles ]{\r}吉姆，我剛在問你兒子為什麼想要去喬治鎮大學，但是
{\fs12}Jim, I was just asking your son why he wants to go to Georgetown, but I would like to{\r}我比較想問你，為什麼你要他去喬治鎮？
{\fs12}hear it from you. Why do you want him to go to Georgetown?{\r}嗯，我去了之後讓我的人生徹底改變
{\fs12}Well, my going there was the transformative experience of my life.{\r}而你只是假設對你最好的經驗也是最他最好的？
{\fs12}And you just assume that what was best for you is also the best for him?{\r}讓我這樣說吧
{\fs12}Let me put it this way.{\r}我曾經也有選擇，喬治鎮大學或是耶魯大學
{\fs12}I had a choice. It was either Georgetown or Yale.{\r}為什麼你選擇喬治鎮
{\fs12}Why did you choose Georgetown?{\r}其實...我沒有選
{\fs12}I actually  I didn't choose it.{\r}喬治鎮大學給我獎學金
{\fs12}Georgetown gave me a scholarship.{\r}有時候上天在你快做錯誤決定時幫你一把
{\fs12}Sometimes the universe has a way of helping when you're about to make a mistake.{\r}你是今晚的風雲人物
{\fs12}You're on fire tonight.{\r}嗯，我去拿酒，我去拿
{\fs12}Yeah. I'll get them. I'll get them.{\r}好吧
{\fs12}Okay.{\r}是法文嗎？
{\fs12}Is it French?{\r}是
{\fs12}Yes.{\r}我可以知道意思嗎？
(夢娜，13歲)
{\fs12}Can I have the definition, please?{\r}「確定或是預定」
{\fs12}"To determine or appoint beforehand."{\r}可以造個句子嗎？
{\fs12}Can you use it in a sentence, please?{\r}我們的生活是天注定或是
{\fs12}It is debated whether the events of our lives are{\r}大腦中的產物很值得討論
{\fs12}foreordained or the product of our own brain."{\r}我不想去喬治鎮大學
{\fs12}I don't want to go to Georgetown.{\r}但是...
{\fs12}But all {\r}不要反應
{\fs12}don't...React.{\r}只要感受
{\fs12}Just feel.{\r}也許我想去，也許不想
{\fs12}Maybe I want to go. Maybe not.{\r}不管怎樣我會去好學校，但是
{\fs12}I'll go to a good school no matter what, but...{\r}我現在唯一知道的事就是我喜歡加布麗爾
{\fs12}The only thing I know right now is that I really like Gabrielle.{\r}嗯，非常喜歡，然後...
{\fs12}[ Chuckles ] Like, a lot, and, uh...{\r}每一次今天重複的時候，我都搞砸了
{\fs12}Every time today plays out, I fuck it up.{\r}我這次絕不能搞砸
{\fs12}And I'm not gonna let it happen again.{\r}加布麗爾就是我的喬治頓
{\fs12}Gabrielle is my Georgetown.{\r}我不知道那什麼意思，但我支持你
{\fs12}I have no idea what that means, but I support you.{\r}一切都沒問題的
{\fs12}It's gonna be okay.{\r}我可以拿回我的頭帶嗎？
{\fs12}Can I have my headband back?{\r}好
{\fs12}Yeah.{\r}看起來你比較適合
{\fs12}Looks better on you.{\r}謝謝你，傑克
{\fs12}[ Chuckles ] Thanks, Jack.{\r}我們去找那個女孩吧
{\fs12}Let's go get that fucking girl!{\r}好哇
{\fs12}Okeydoke.{\r}耶
{\fs12}Yeah.{\r}上來吧
{\fs12}Get in!{\r}你可以開車嗎？
{\fs12}Can you drive?{\r}當然
{\fs12}Sure.{\r}我們要不要買薯條？
{\fs12}Why don't we get some fries, too?{\r}好吧，我該怎麼做？
{\fs12}Okay, so what do I do?{\r}太晚了不能按門鈴
{\fs12}Well, it's too late to knock.{\r}哪一扇才是她的窗戶？
{\fs12}Which one is her window?{\r}燈還在閃
{\fs12}The light's still flickering.{\r}好吧
{\fs12}Okay.{\r}太好了
{\fs12}Yes!{\r}在你最黑暗的時刻，何不在沙灘上
{\fs12}During your darkest time, why was there only one set of{\r}留下足跡？
{\fs12}footprints in the sand?{\r}什麼？   因為我支持你，兄弟
{\fs12}What? Because I carried you, brother.{\r}上去吧
{\fs12}Get over here.{\r}我們要怎麼做？
{\fs12}What are we doing?{\r}要有人推你一把
{\fs12}You're gonna need a boost.{\r}你在做什麼？
{\fs12}What are you doing?{\r}我有話跟你說
{\fs12}I need to talk to you.{\r}我沒跟安琪拉上床
{\fs12}I didn't have sex with Angela.{\r}NO
{\fs12}No...{\r}有，你並沒有跟學校公車上床，真是大英雄
{\fs12}Yeah. You didn't bang the school slut. What a hero.{\r}滾出我的房間
{\fs12}Get the fuck out of my room.{\r}加布，拜託
{\fs12}Gabs, come on.{\r}不要這樣
{\fs12}Stop it, okay?{\r}真的嗎？
{\fs12}Really?{\r}我買給你一個新的，聽我說
{\fs12}I'll buy you a new one. Just...Listen, okay?{\r}我早上醒來的時候，我期待今晚在這
{\fs12}When I woke up this morning, I expected to be here tonight.{\r}我是說，我無法想像我沒做過的事，但我卻忽略這件事
{\fs12}I mean, I couldn't imagine a scenario where I wouldn't have been, but I lost sight of that.{\r}但我現在在這，不管有沒有詛咒
{\fs12}But I'm here now, curse or no curse.{\r}勞勃！
{\fs12}Rob!{\r}情況如何？
{\fs12}How's it going up there?{\r}那是誰啊？
{\fs12}Who's that?{\r}喬治鎮大學的面試官
{\fs12}That is my Georgetown interviewer.{\r}勞勃，情況怎樣？女孩呢？
{\fs12}Rob, how's it going?! With the girl?!{\r}他們在做什麼？
{\fs12}What are they doing here?{\r}我們在飯店喝了點酒，說了很多話
{\fs12}We had a drink at the hotel. Shit got deep.{\r}先聽我說，好嗎？
{\fs12}Just listen, okay?{\r}我以為我喜歡安琪拉
{\fs12}I thought that I had feelings for Angela.{\r}勞勃，離開
{\fs12}Rob, leave.{\r}嗯，讓我說完，安琪拉不是
{\fs12}Well, just let me finish. Angela isn't {\r}呃，這跟安琪拉無關
{\fs12}ugh! This isn't about Angela!{\r}只是....滾出去
{\fs12}Just...Get out.{\r}我不會離開
{\fs12}I'm not going anywhere.{\r}好吧，算了
{\fs12}Okay. Fine.{\r}我可以結束你，我只要把你弄離開
{\fs12}I can end this. I just have to finish you off.{\r}這樣你就可以離開我房間而你過你的生活
{\fs12}Then you're out of my room and you're back in yours.{\r}好嗎？
{\fs12}Okay?{\r}什麼？
{\fs12}What?{\r}快點，來吧
{\fs12}Let's go. Come on.{\r}哇，不要，不要這樣
{\fs12}Whoa! Don't...Do that.{\r}嘿，哇，等等
{\fs12}Hey, whoa! Hold on!{\r}很快就結束了
{\fs12}It'll be over really fast.{\r}加比，不要這樣
{\fs12}Gabs, seriously, stop!{\r}不要碰我
{\fs12}Don't touch me!{\r}這又不會痛
{\fs12}'Cause that's not hurtful.{\r}如果你聽....加布麗爾，你在做什麼？
{\fs12}Well, if you would just  Gabrielle, what are you doing?!{\r}把褲子脫下我就可以安靜了
{\fs12}Take off your pants so I can be alone!{\r}加布麗爾
{\fs12}Gabrielle! [ Door opens ]{\r}喔，該死
{\fs12}Oh, shit.{\r}嗨，爸
{\fs12}Hi, dad.{\r}喔，感謝你，伯父
{\fs12}Oh, thank God, sir.{\r}請不要走，因為你女兒
{\fs12}Please don't leave, because your daughter  [ Scoffs ]{\r}她想要對我做壞事，還有，我只想跟
{\fs12}She was trying to take advantage of me, and, uh...I just want to{\r}你保證我絕對不想對她動手動腳
{\fs12}assure you that I do not wish to do anything physical with or to her.{\r}現在
{\fs12}[ Chuckles ] Right now.{\r}如果你可以把衣服穿上我比較愉快，女兒
{\fs12}I'd feel a lot better about this if you put your shirt back on...Dear.{\r}嗯，當然，給你吧
{\fs12}Yeah. Sure. Here you go.{\r}嗯，聽我說，我很快就走，如果這是你想要的，但..
{\fs12}So... look, I'll leave, if that's what you want, but...{\r}我只想跟你說，失去你我不知道該怎麼辦
{\fs12}I just want to say, um... I don't know what I'd do without you.{\r}我意思是，你就像我每天的存在意義
{\fs12}I mean, you're, like, the only way that I can get through the day.{\r}每天晚上睡覺前我都會看你是否傳訊給我
{\fs12}Every night before I go to sleep, I check to see if you texted me.{\r}我是說，你跟我說不要穿黑褲配白襪子
{\fs12}I mean, you were the one who t old me to stop wearing white socks with black pants.{\r}這樣很難看
{\fs12}It's not a good look.{\r}你在第三節課給我葡萄乾讓我的血糖不會下降
{\fs12}You give me raisins in third period so my blood sugar doesn't go low.{\r}你的飲食不正常啊
{\fs12}You don't eat properly.{\r}你在我的手機下載霍爾與奧茲的歌
{\fs12}You download hall and oates songs onto my phone.{\r}一開始只是開玩笑，現在我真的很喜歡
{\fs12}That started as a joke, but now I like them.{\r}我也是
{\fs12}[ Laughs ] Me too.{\r}我愛霍爾與奧茲
{\fs12}I love h&o.{\r}聽著，今天我過得很糟，加布麗爾，每一次都一樣，但
{\fs12}Look, today has been terrible, Gabrielle, each version of it, but it's been{\r}很值得，因為今天我終於知道我多喜歡你
{\fs12}worth it because today's the day I finally realized how much I like you.{\r}現在我只想要坐...離你遠一點
{\fs12}And now all I want to do is just sit...Several feet away from{\r}一起看拼字比賽
{\fs12}you and watch the spelling bee.{\r}但很明顯我破壞了一切，所以..
{\fs12}But I obviously ruined all that, so...{\r}我要從我來的地方回去，然後希望可以再給我一次機會
{\fs12}I'm just going to leave the way I came in and hope I get another shot.{\r}喔，該死
{\fs12}Oh, shit.{\r}所以，你也到這個年紀了
{\fs12}So, um... you're at that age.{\r}你開始對他人有感覺
{\fs12}You're gonna start having feelings.{\r}爸，我比較想跟媽談
{\fs12}Dad, I'd really be more comfortable talking to mom about this.{\r}很好，她等等就回家
{\fs12}Great. She'll be home later.{\r}好
{\fs12}Okay.{\r}直接跳下來
{\fs12}Okay, just go  go ahead and jump.{\r}但你要抱膝和滾動
{\fs12}Yeah, but you're gonna want to tuck and roll when you hit.{\r}骨折比扭傷好的快
{\fs12}Go for a break, not a sprain. Heals faster.{\r}真令人欣慰，好吧，三、
{\fs12}That's reassuring. Okay, three...{\r}二、
{\fs12}Two...{\r}你想要看剩下的拼字比賽嗎？
{\fs12}You want to watch the rest of the spelling bee?{\r}好哇
{\fs12}Yeah.{\r}你可以先幫我拉上去嗎？
{\fs12}Can you help me up now, please?{\r}當然，我會
{\fs12}Yeah. Yes. I can.{\r}謝謝
{\fs12}Thank you.{\r}哈哈哈
{\fs12}[ Both laugh ]{\r}我怎麼跟你說的
{\fs12}What did I tell you?{\r}哈哈
{\fs12}[ Laughs ]{\r}愛情很生動
{\fs12}Love is alive!{\r}可以造句嗎？
{\fs12}Use it in a sentence?{\r}這傢伙看起來年紀很小
{\fs12}This one looks young.{\r}嗯，這是他第一次參加...
{\fs12}Yeah, yeah. It's his first bee, so...{\r}這是源自於法文嗎？
{\fs12}Is the language of origin French?{\r}原產地，真好的拖延之詞
{\fs12}Origin. That is a great stall.{\r}他不知道怎麼拚
{\fs12}Don't spell it till you know it.{\r}喔，他快崩潰了
{\fs12}Oh, no. He's imploding.{\r}你聽的到嗎？
{\fs12}Can you hear me?{\r}喔，天啊，我看不下去了
{\fs12}Oh, God. I can't watch.{\r}喔，不要這麼膽小，來吧
{\fs12}Oh, don't be such a pussy. Come on.{\r}嗯，不，我看不下去
{\fs12}Mnhmnh. Nope. I'm not gonna watch it.{\r}快啊，不要這麼，喔，哇
{\fs12}Come on! Don't be s oh, wow!{\r}喔，好吧，你知道嗎？ 這真的很糟
{\fs12}No, okay, you know what? [ Laughing ] That's really bad.{\r}很不幸，你的時間
{\fs12}Unfortunately, you've gone{\r}已經結束
{\fs12}over your allotted time.{\r}你得離開台上
{\fs12}You must leave the stage.{\r}他媽媽在哪裡？
{\fs12}Does anyone know where his mother is?{\r}我們一認識我就喜歡你
{\fs12}I've liked you since we first met.{\r}我口齒不清的時候？
{\fs12}When I had my lisp?{\r}沒錯
{\fs12}[ Lisping ] Yes.{\r}我本來今晚要跟你告白，但我希望啤酒
{\fs12}I was gonna tell you tonight, and then I was hoping that the{\r}可以壯膽又不會讓我打嗝
{\fs12}beer would help and not make me burp.{\r}我一直希望我們是彼此的第一次
{\fs12}I was always hoping we'd be each other's firsts.{\r}我也是
{\fs12}Me too.{\r}你覺得他們現在在幹嘛？
{\fs12}What do you think's going on in there?{\r}我想...感覺怪怪的
{\fs12}I think... it feels kind of weird.{\r}噓，你聽到了嗎？
{\fs12}Shush. Do you hear that?{\r}有點尷尬
{\fs12}This feels awkward.{\r}我覺得，不可思議的愉快
{\fs12}I feel  I feel unusually comfortable.{\r}好了
{\fs12}[ Laughing ] Okay.{\r}我們要開始了嗎？
{\fs12}Should we?{\r}沒錯
{\fs12}Yes.{\r}我是說，現在？
{\fs12}I mean, like, now?{\r}好了，但你要知道我還沒有...
{\fs12}Okay, but you should know I haven't had the best luck with {\r}勞勃，試著放輕鬆
{\fs12}rob, just try and relax.{\r}喔，喔，不，喔，天啊
{\fs12}Oh. Oh, no. Oh, God.{\r}我，我很抱歉，我...
{\fs12}I  I'm sorry. I'm {\r}勞勃？怎麼了？
{\fs12}Rob? What happened?{\r}我是說，除了我們在床上這件事
{\fs12}I mean, besides the obvious.{\r}我不在我的床上
{\fs12}I'm not in my bed.{\r}我在你的床上
{\fs12}I'm in your bed.{\r}我媽也不在
{\fs12}And my mom's not here.{\r}你需要葡萄乾嗎？
{\fs12}Do you need raisins?{\r}不，我不需要
{\fs12}No. I don't need anything.{\r}我在我該在的地方
{\fs12}I am right where I'm supposed to be.{\r}你知道嗎？
{\fs12}You know what?{\r}什麼？
{\fs12}What?{\r}我們應該早點這麼做
{\fs12}We should have done something like this sooner.{\r}我一直都很想
{\fs12}I've always wanted to.{\r}我們再來一次
{\fs12}Let's try it again.{\r}[ Grouplove 的 "tongue tied"  ]正確答案
{\fs12}That is a wrap!{\r}冠軍出現了
{\fs12}We have a champion!{\r}耶
{\fs12}Yay!{\r}帶我去你朋友家
{\fs12}Take me to your best friend's house{\r}穿過這層迷宮
{\fs12}goin' 'round this roundabout{\r}喔，耶
{\fs12}oh, yeah{\r}帶我去你朋友家
{\fs12}take me to your best friend's house{\r}我那時愛你，我現在愛你
{\fs12}I loved you then, I love you now{\r}喔，耶
{\fs12}oh, yeah{\r}不要舌頭打結
{\fs12}don't take me tongue tied{\r}為什麼你想去喬治鎮大學？
{\fs12}so, why do you want to go to Georgetown?{\r}喬治是誰？
{\fs12}George who?{\r}真聰明，又漂亮
{\fs12}Smart. Beautiful.{\r}你絕對是喬治鎮所需的人
{\fs12}You're exactly what Georgetown needs.{\r}你結婚了嗎？
{\fs12}Are you married?{\r}不，不再是
{\fs12}No. Not anymore.{\r}我老婆死了
{\fs12}My wife is dead.{\r}平常我們在親熱
{\fs12}Normally we're making out{\r}喔， 耶
{\fs12}oh, yeah{\r}喔，帶我去你朋友家
{\fs12}oh, take me to your best friend's house{\r}她用鞋子踢我的男性部位
{\fs12}she curbstomped my genitals. With her shoes.{\r}你應該揍她的陰部
{\fs12}You should have punched her in the pussy.{\r}哈哈
{\fs12}[ Laughs ]{\r}用力
{\fs12}Harder!{\r}快上
{\fs12}Do it!{\r}抓她的奶
{\fs12}Give her a tit bruise!{\r}抓她的奶
{\fs12}Give her a tit bruise!{\r}把她的奶擠出來
{\fs12}Squeeze her tit until milk comes out!{\r}嗨，爸爸
{\fs12}[ Highpitched ] Hi, daddy.{\r}該死
{\fs12}[ Normal voice ] Fucking {\r}哈哈
{\fs12}[ laughter ]{\r}不，我可以
{\fs12}No, I can do this.{\r}嗨，爸爸
{\fs12}[ Highpitched ] Hi, daddy.{\r}歡迎到我的小穴花園
{\fs12}Welcome to my pu pu platter.{\r}哈哈
{\fs12}[ Laughter ]{\r}幹
{\fs12}Fuck.{\r}我什麼都會做，任何事
{\fs12}I'll do anything. Anything.{\r}把我的手指插到屁眼
{\fs12}Put my finger in my butt and{\r}讓我放屁
{\fs12}make me pump it.{\r}我可以替你打手槍
{\fs12}I help you jerk off.{\r}讓你射精
{\fs12}I make you explode.{\r}我們可以玩狗爬式
{\fs12}Do me doggie style and then{\r}我們再吃狗
{\fs12}we can eat dog.{\r}哈哈
{\fs12}[ Laughter ]{\r}我光是今天就
{\fs12}I've had, like, seven orgasms{\r}射了七次
{\fs12}so far today.{\r}七次？
{\fs12}Seven?{\r}比我還多三次
{\fs12}That's three more than me.{\r}七次？
{\fs12}Seven?{\r}你一定得來喬治鎮大學
{\fs12}You have to come to Georgetown.{\r}你可以賺很多錢
{\fs12}You can make a lot of money,{\r}年輕人
{\fs12}young man.{\r}這就是...哇
{\fs12}[ Laughing ] That is so  wow.{\r}哈哈
{\fs12}[ Laughter ]{\r}這樣可以嗎？
{\fs12}Is that selling it?{\r}啊啊啊啊
{\fs12}[ Both gasping ]{\r}哈哈哈
{\fs12}[ Both laugh ]{\r}喔，耶
{\fs12}Oh, yeah{\r}帶我去你朋友
{\fs12}take me to your best friend's{\r}家
{\fs12}house{\r}我那時愛你
{\fs12}I loved you then,{\r}我現在愛你
{\fs12}I love you now{\r}不要舌頭打結
{\fs12}don't leave me tongue tied{\r}不要說再見
{\fs12}don't wave no goodbyes{\r}不要舌頭打結
{\fs12}don't leave me tongue tied{\r}不要
{\fs12}doooon't{\r}不要舌頭打結
{\fs12}don't leave me tongue tied{\r}不要說再見
{\fs12}don't wave no goodbye{\r}不要舌頭打結
{\fs12}don't leave me tongue tied{\r}不要
{\fs12}doooon't{\r}一人字幕組  2015.02.08 pm 21:44