         ллллллл      лллл    лллл     ллллллллллллл ллллллллллллл
         л ллллл     лллллл  ллллллл  лллллл    ллллллллллллллллллл
         лл   лл    ллл  лл ллл  лллл лл           лллл          ллл
         лл   ллл  ллл   ллллл     ллллл            ллл           ллл
         лл    лл ллл     лллл      лллл    л       ллл            лл
         лл    ллллл      ллл        лл    ллл      лллл           ллл
 кФФФФФФ ллл   лллл        л          лл    л       лллл   лл       лл
 ГАААААА  лл   ллл                   лллл         лллллл  лллл      лл ФФФФФФФП
 ГА       лл    л                   ллллл       ллллл лл   лллл     лл АААААААГ
 ГА       ллл                      ллл лл      лллл   ллл  лллл     лл       АГ
 ГА        лл                     ллл  лл      лллл    лл   ллл     лл       АГ
 ГА        лл         л          ллл   лл       ллллл  лл    л      лл       АГ
 ГА        лл        ллл         лл    лл         лллл лл          ллл       АГ
 ГА        ллл      ллллл       ллл    ллл          лллллл         лл        АГ
 ГА         лл     ллл лл      ллл      лл           лл лл        ллл        АГ
 ГА         лл    ллл  ллл     лл       лл           лл лл      лллл         АГ
 ГА         лл   ллл    лл    ллл       лл    л     ллл лл    ллллл          АГ
 ГА         ллл ллл     ллл   лл        лл   ллл   ллл  лл  ллллл            АГ
 ГА          ллллл       ллл ллл        лллллллл  ллл   ллллллл              АГ
 ГА          лллл         ллллл         лллллллллллл     лллл                АГ
 ГА                       лллл                 лллл                          АГ
 ГА                                                                          АГ
 РФПААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААкФй
  РРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй

     кФФФФФФФФФФФФФФФ Running.On.Karma.2003.DVDRiP.XviD-WRD ФФФФФФФФФФФФФФП
  ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПП
 кФй                                                                        РФП
 Г    Ripper ...........: GXYLL                                               Г
 Г    Release Date .....: 09/29/2003      DVD Retail Date ..: 09/27/2003      Г
 Г    Video Format .....: XviD            Video Bitrate ....: 1012 Kbps       Г
 Г    Aspect Ratio .....: 1.85:1          Resolution .......: 576 x 304       Г
 Г    Audio Format .....: VBR MP3         Audio Bitrate ....: 128 Kbps        Г
 Г    DVD Runtime ......: 85 Mins         Frame Rate .......: 23.976 fps      Г
 Г    Language .........: Mandarin        Subtitle(s) ......: CN              Г
 Г    Film Genre .......: Drama           Archives .........: 1CD@49x15M      Г
 Г                                                                            Г
 : БББ АА   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   АА БББ :
 Г                                                                            Г
 Г    л IMDB Vote .........:   N/A                                       л    Г
 Г    л IMDB address ......:   http://us.imdb.com/title/tt0374184/       л    Г
 Г                                                                            Г
 : БББ АА   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   АА БББ :
 Г                                                                            Г
 Г    [ Group News ]                                                          Г
 Г                                                                            Г
 Г    We Will always make every effort to release                             Г
 Г    superior DivX and XviD that will safisfy all the people                 Г
 Г    We will thank to our viewers and supporters.                            Г
 Г                                                                            Г
 Г    We are looking for PRE-DVD Supplier                                     Г
 Г    We are looking for affil site (500G+/100mbit)                           Г
 Г                                                                            Г
 : БББ АА   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   АА БББ :
 Г                                                                            Г
 Г                      АА   л   [ statement ]   л   АА                       Г
 Г                                                                            Г
 Г        All resources offered by this website are collected through the     Г
 Г    internet and exchanged between peers for personal study.                Г
 Г                                                                            Г
 Г        We only offer an environment of communion and study and we won't    Г
 Г    bear any legal responsibility for the resources.                        Г
 Г                                                                            Г
 Г        Any profitable behavior of utilizing the resources downloaded       Г
 Г    from this site is condemned and disdained sternly!                      Г
 Г                                                                            Г
 РФП                                                                        кФй
  РРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
