



                             _   _  _____  ____                              
                            | | | ||_   _|/ ___|                             
 _____  _____  _____  _____ | |_| |  | |  \___ \  _____  _____  _____  _____ 
|_____||_____||_____||_____||  _  |  | |   ___) ||_____||_____||_____||_____|
                            |_| |_|  |_|  |____/                             

                                         +++ HanStyle Translation Studio +++



- --- ----- === =====  [ +        Sub INFO         + ]  ===== === ----- --- -



       Movie Title: Turn.Left.Turn.Right              Sub Format: Subrip

       Rip Version: COC		                      Sub CD count: 1CD

       Sub Language: Chs/Cht                          Sub Group: HTS

       Original Language: Mandarin                    Translator: SnakeMayday
									  
       IMDB Rating: 6.3/10                            Ripper: N/A

       IMDB Link: http://us.imdb.com/title/tt0367174/ Date: 11/23/2003 




- --- ----- === =====  [ +         Contact         + ]  ===== === ----- --- -



                          EMAIL: TeamHTS@hotmail.com



- --- ----- === =====  [ +   HTS PROUDLY PRESENT   + ]  ===== === ----- --- -



           We are currently looking for [Translator] & [Sub Ripper]

                  PLZ contact us if you are interested in !



                 __  __              _____  __   __  __ __                  
                / / / /____ _ ____  / ___/ / /_ / / / // /___               
 ______ ______ / /_/ // __ `// __ \ \__ \ / __// /_/ // // _ \ ______ ______
/_____//_____// __  // /_/ // / / /___/ // /_  \__, // //  __//_____//_____/
             /_/ /_/ \__,_//_/ /_//____/ \__/ /____//_/ \___/               



